<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <link rel="stylesheet" href="estilos404.css">
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/corona (1).ico">
</head>
<body>
    <div class="container">
        <div class="dark-layer"></div>
        <div class="text-big">
            <h1>404</h1>
        </div>
        <div class="info">
            <h2>no encontramos <span>esta pagina</span></h2>
            <p>Estamos bastante seguros de que esa página solía estar aquí pero parece que ha desaparecido. Pedimos disculpas en nombre de esa página <i class="fa-solid fa-face-sad-tear"></i></p>
            <a href="index.html"><button>Inicio</button></a>
        </div>
        
    </div>
</body>
</html>