body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro";
}

html {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
    font-size: 1.15rem;
    line-height: 1.4em;
}

/*CARTAS NOTICIAS*/


.img-sm {
    width: 46px;
    height: 46px;
    padding: 5px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
    background-color: white;
}


.media-block .media-left {
    display: block;
    float: left;
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
}





.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #B19D9B 50%, #A87C7C 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}
  
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:8s;
}
  
.bg3 {
    animation-duration:10s;
}
  
.content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
}
  

  
@keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}





/*NOTICIAS*/




.section.wb {
    padding: 60px 0;
}

.page-wrapper {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.blog-title-area h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.blog-meta {
    font-size: 14px;
    color: #aaa;
}

.blog-meta small a {
    color: #333;
}

.post-sharing .list-inline {
    margin-top: 20px;
}

.post-sharing .list-inline li {
    margin-right: 10px;
}

.img-fluid {
    border-radius: 5px;
}

.pp p {
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 1.8;
}

.pp h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
}

.img-fullwidth {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-spot {
    margin: 40px 0;
}

.banner-img img {
    border-radius: 5px;
}

.authorbox .img-fluid {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.topsocial a {
    margin-right: 10px;
    color: #555;
}

.comments-list .media:last-child {
    border-bottom: none;
}









.custombox{
    background-color: rgb(226, 198, 198);
    border-radius: 5px;
    padding: 10px;
}



.noticiachica{
    max-width: 300px;
    padding: 20px;
    
}











/*SIDEBAR*/



.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    background-color: #E5DADA;
    color: #4B4B4B;
    transition: width 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

#menuToggle:checked~.sidebar {
    width: 270px;
}


.menuToggle {
    position: fixed;
    top: 15px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: #D1A9A3;
    border-color: #D1A9A3;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1002;
    transition: transform 0.3s ease;
}

#menuToggle:checked+.menuToggle {
    transform: rotate(90deg);
}

.menuToggle::before,
.menuToggle::after {
    content: '';
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transition: transform 0.3s ease;
}

.menuToggle::before {
    transform: translateY(-6px);
}

.menuToggle::after {
    transform: translateY(6px);
}

#menuToggle:checked+.menuToggle::before {
    transform: rotate(45deg) translateY(0);
}

#menuToggle:checked+.menuToggle::after {
    transform: rotate(-45deg) translateY(0);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    position: relative;
}

.sidebar ul li.logo {
    margin: 30px 0;
    text-align: center;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    text-decoration: none;
    color: #000000;
    transition: background 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #C0938B;
    border-color: #C0938B;
    align-content: center;
    padding-left: 15px;
    color: #FAF3F3;

}

.sidebar ul li.active a {
    background-color: #B08274;
    border-color: #B08274;
    border-radius: 15px;
    padding: 5px;
    justify-content: center;
    color: #fff;
}

.sidebar ul li a .icon {
    font-size: 25px;
    margin-right: 10px;
    transition: color 0.3s ease;

}

.sidebar ul li a .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: opacity 0.3s ease;
}

#menuToggle:not(:checked)~.sidebar ul li a .text {
    opacity: 0;
}

.menuToggle{
    width: 30px;
    height: 30px;
}

.sidebar ul li a .icon,
.sidebar ul li a .text {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar ul li:hover .icon {
    color: #705858;
}

.sidebar .bottom {
    position: absolute;
    bottom: 20px;
    width: 100%;
}


#menuToggle:checked~.sidebar~section {
    margin-left: 250px;
}

.icon {
    padding-left: 10px;
}

.logogrande {
    background: linear-gradient(to right,
            #D3C3C1 0%,
            #B19D9B 25%,
            #A87C7C 50%,
            #D1A9A3 75%);
    color: #4B4B4B;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1003;
    position: fixed;
    top: 0;
}

.logoperfume {
    height: 45px;
}

.active {
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    padding-bottom: 8px;
}

.Menulist {
    margin-top: 75px;
}

.check {
    display: none;
}

.search-form {
    display: none;
    padding: 10px 10px;
    width: 100%;
}

.search-form input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #9c9c9c;
    border-radius: 15px;
    margin-right: 5px;
}

.search-form button {
    background-color: #B08274;
    border: none;
    padding: 10px;
    border-radius: 15px;
}

#menuToggle:checked~.sidebar .search-form {
    display: flex;
}

@media (max-width: 860px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        transition: left 0.3s ease;
        z-index: 1001;
    }

    .logogrande {
        z-index: 1002;
        position: fixed;
    }


    #menuToggle:checked~.sidebar {
        left: 0;
    }

    #menuToggle:checked~section {
        margin-left: 0;
    }

    .menuToggle {
        top: 10px;
        left: 10px;
    }

    .sidebar ul li {
        height: 50px;
        padding-bottom: 25px;
        text-align: center;
    }

    .search-form {
        height: 70px;
    }
}




@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        transition: left 0.3s ease;
        z-index: 1001;
    }
    
    .logogrande {
        z-index: 1002;
        position: fixed;
    }

    #menuToggle:checked~.sidebar {
        left: 0;
    }

    #menuToggle:checked~section {
        margin-left: 0;
    }

    .menuToggle {
        top: 10px;
        left: 10px;
    }

    .sidebar ul li {
        height: 50px;
        padding-bottom: 25px;
        text-align: center;
    }

    .search-form {
        height: 70px;
    }

    .sidebar ul li a .icon {
        font-size: 1.2em;
        margin-right: 5px;
    }

    .sidebar ul li a .text {
        font-size: 0.9em;
    }

    .sidebar ul li a {
        padding: 10px 5px;
    }
}



/*FOOTER*/



ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: linear-gradient(to right,
            #8F7A78 0%,
            #725F5D 25%,
            #5E3F3F 50%,
            #9F6A63 75%);
    color: #4B4B4B;
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #fff;
}

.single-cta i {
    color: #fff;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #b4b4b4;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.fa-brands {
    color: #aa9795;
    cursor: pointer;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 320px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 250px;
}
.linkia{
    color: #3A1D1D;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #ffffff;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ffffff;
}

.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul li a:hover {
    color: #8F7A78;
}

.footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
}
a{
   color: #878787; 
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #4F3231;
    border: 1px solid #6E4B49;
    color: #fff;
    border-radius: 5px;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #7D423A;
    padding: 15px 20px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #6E4B49;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: linear-gradient(to right,
            #6E4B49 0%,
            #4F3231 25%,
            #3A1D1D 50%,
            #7D423A 75%);
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #d4d4d4;
}

.copyright-text p a {
    color: #ffffff;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #ffffff;
}

.footer-menu li a {
    font-size: 14px;
    color: #d4d4d4;
}