* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Be Vietnam Pro";
    font-weight: 400;
    background-color: var(--light-bg);

    --light-bg: #FAF3F3;
    --dark: #111111;
    --white: #E5DADA;
    --gray: #D3C3C1;
    --medium-gray: #B19D9B;
    --dark-gray: #A87C7C;
    --accent: #D1A9A3;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: var(--dark);
}

.dark-layer {
    position: absolute;
    top: -25%;
    left: -25%;
    width: 150%;
    height: 150%;
    z-index: 3;
    background-color: var(--dark);
    mask-image: radial-gradient(600px 900px at 50% 50%, transparent, #000 36%);
    position: relative;
    transform-origin: top center;
    animation: move-spot 4s infinite ease-in-out;
}
@keyframes move-spot {
    0%, 100% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
}

.text-big {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    clip-path: circle(400px at 50% 50%);
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-big h1 {
    font-size: 10vw;
    font-weight: 800;
    color: var(--medium-gray);
    text-shadow: -20px 20px 30px rgba(0, 0, 0, 0.8);
    line-height: 1em;
    animation: move-shadow 4s infinite ease-in-out;
}
@keyframes move-shadow {
    0%, 100% {
        text-shadow: 20px 20px 30px rgba(0, 0, 0, 0.8);
    }
    50% {
        text-shadow: -20px 20px 30px rgba(0, 0, 0, 0.8);
    }
}

.info {
    color: var(--white);
    width: 80%;
    max-width: 400px;
    text-align: center;
    align-self: center;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.info h2 {
    font-weight: normal;
    color: var(--gray);
}

.info p {
    font-size: 1em;
    margin: 20px 0;
    color: var(--medium-gray);
    line-height: 24px;
}

.info button {
    font-size: 1em;
    text-transform: uppercase;
    padding: 10px 30px;
    background-color: var(--accent);
    border: none;
    border-radius: 500px;
    letter-spacing: 2px;
    color: var(--dark);
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 600px) {
    .info {
        width: 90%;
    }
    .text-big h1 {
        font-size: 20vw;
    }
}