body {
    position: relative;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom,
            #E5DADA 20%, #D3C3C1 40%, #B19D9B 60%, #A87C7C 80%, #D1A9A3 100%, #FAF3F3);
    color: #4B4B4B;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Be Vietnam Pro";
}
html{
    width: 100%;
    height: 100%;
}







.container {
    max-width: 1200px;
    padding: 20px;
    margin-top: 80px;
}


.contact__wrapper {
    border-radius: 10px;
    overflow: hidden;
    background: #FAF3F3;
    box-shadow: 0 4px 6px rgba(0, 0, 1, 0.8);
}

.contact-info__wrapper {
    background: linear-gradient(135deg, #A87C7C 20%, #8C5C5C 40%, #704747 60%, #5A3434 80%, #462323 100%);
    color: #FAF3F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.contact-info__wrapper h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.contact-info__list {
    list-style: none;
    padding: 0;
}

.contact-info__list li {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
    color: #FAF3F3;
}

.contact-info__list li span {
    position: absolute;
    left: 0;
    font-size: 20px;
    color: #D1A9A3;
}


.contact-form__wrapper {
    background: #ffffff;
    padding: 40px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}
.form-control{
    background-color: #eccdcdad;
}
.contact-form .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #A87C7C;
}

.contact-form .form-group .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

.contact-form .form-group .form-control:focus {
    border-color: #A87C7C;
    box-shadow: 0 0 0 0.2rem rgba(168, 124, 124, 0.25);
}

.contact-form .required-field::after {
    content: "*";
    color: #ff0019;
    margin-left: 5px;
}

.contact-form .btn {
    background: linear-gradient(135deg, #A87C7C 20%, #8C5C5C 40%, #704747 60%, #5A3434 80%, #462323 100%);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #FAF3F3;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.contact-form .btn:hover {
    background: linear-gradient(135deg, #462323 20%, #5A3434 40%, #704747 60%, #8C5C5C 80%, #A87C7C 100%);
}