<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <link rel="stylesheet" href="estilosFORO.css">
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="imagenes/corona (1).ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>
        <label for="menuToggle" class="menuToggle"></label>
        </div>
        <div class="logogrande">
            <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
            <label for="menuToggle" class="menuToggle"></label>
        </div>
        <input type="checkbox" class="check" id="menuToggle">
        <div class="sidebar">
            <ul>

                <div class="Menulist">
                    <li>
                        <a href="index.html">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="text">Inicio</div>
                        </a>
                    </li>
                    <li>
                        <a href="fragancias.html">
                            <div class="icon">
                                <i class="fa-solid fa-spray-can-sparkles"></i>
                            </div>
                            <div class="text">Fragancias</div>
                        </a>
                    </li>
                    <li>
                        <a href="nuestraIA.html">
                            <div class="icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="text">Nuestra IA</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="foro.html">
                            <div class="icon">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div class="text">Foro</div>
                        </a>
                    </li>
                    <li>
                        <a href="noticias.html">
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                            </div>
                            <div class="text">Noticias</div>
                        </a>
                    </li>
                    <li>
                        <a href="sobrenosotrs.html">
                            <div class="icon">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="text">Sobre Nosotros</div>
                        </a>
                    </li>
                    <li>
                        <a href="#search">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="text">Buscardor</div>
                        </a>
                        <form class="search-form">
                            <input type="text" placeholder="Buscar...">
                            <button class="botonbusqueda" type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </li>
                </div>
                <div class="bottom">
                    <li>
                        <a href="iniciarsesion.html">
                            <div class="icon">
                                <div class="imageBox">
                                    <i class="fa-regular fa-circle-user"></i>
                                </div>
                            </div>
                            <div class="text">Iniciar sesion</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="fa-solid fa-right-from-bracket"></i>
                            </div>
                            <div class="text">Salir</div>
                        </a>
                    </li>
            </ul>
        </div>
    </header>


    <div class="container col-lg-10">
        <div class="fotograndeforo mb-4">
            <img src="imagenes/perfume 2.png" class="img-fluid w-100" alt="Perfume Paradise Header">
        </div>
        <div class="row">
            <div class="col-lg-8">
                <section>
                    <h2 class="titulo mb-4">Ultimas Noticias</h2>
                    <div class="card mb-3">
                        <a class="link" href="noticia4.html">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/noticia1.jpg" class="img-fluid rounded-start" alt="News 1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Tom Ford Eau d’Ombré Leather</h5>
                                        <p class="card-text">Una experiencia olfativa de lujo, combinando notas de cuero
                                            con un toque de elegancia y sofisticación.</p>
                                        <p class="card-text"><small class="text-muted">Posteado hace 3 horas</small></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card mb-3">
                        <a class="link" href="noticia3.html">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/noticia3.jpg" class="img-fluid rounded-start" alt="News 1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Coffee Addictive: Un nuevo dúo | O Boticário</h5>
                                        <p class="card-text">La Colección Coffee, que inspira sus fragancias en las
                                            sofisticadas bebidas de café de la marca O Boticário, presenta al público
                                            sus dos nuevos lanzamientos: Coffee Addictive Woman y Coffee Addictive Man.
                                        </p>
                                        <p class="card-text"><small class="text-muted">Posteado hace 2 horas</small></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card mb-3">
                        <a class="link" href="noticias2.html">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="imagenes/noticia2.jpg" class="img-fluid rounded-start" alt="News 1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Fragancia Fantasma: Missing Person por Phlur</h5>
                                        <p class="card-text">Es una nueva adición intrigante al mundo de la perfumería,
                                            lanzada en 2024. Esta fragancia captura la esencia de lo etéreo y
                                            misterioso, evocando una sensación de presencia ausente y nostalgia.</p>
                                        <p class="card-text"><small class="text-muted">Posteado hace 3 dias</small></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="fondoforo">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Lanzamiento de Perfume - Mystic Aroma</h5>
                            <p class="card-text">Mystic Aroma es una fragancia nueva y fascinante que combina notas de
                                jazmín y ámbar para crear una experiencia olfativa única.</p>
                            <a href="error404.html" class="link card-link">Marsukerver</a> contestado hace 12 horas
                            <div class="mt-2">
                                <span><i class="fa-solid fa-heart"></i> 1,542</span>
                                <span><i class="fa-solid fa-comment-dots"></i> 32</span>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Reseña de Perfume - Ocean Breeze</h5>
                            <p class="card-text">Ocean Breeze ofrece una sensación refrescante con sus notas cítricas y
                                acuáticas, ideal para los días de verano.</p>
                            <a href="error404.html" class="link card-link">Carlitosperfumes</a> contestado hace 1 hora
                            <div class="mt-2">
                                <span><i class="fa-solid fa-heart"></i> 1,856</span>
                                <span><i class="fa-solid fa-comment-dots"></i> 211</span>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Comparativa - Rose Delight vs. Lavender Dream</h5>
                            <p class="card-text">Un análisis detallado de dos perfumes florales que han conquistado el
                                mercado. ¿Cuál prefieres?</p>
                            <a href="error404.html" class="link card-link">Martin</a> contestado hace 20 horas
                            <div class="mt-2">
                                <span><i class="fa-solid fa-heart"></i> 3,245</span>
                                <span><i class="fa-solid fa-comment-dots"></i> 203</span>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Consejos para la aplicación de perfumes</h5>
                            <p class="card-text">Aprende cómo aplicar correctamente tu perfume para maximizar su
                                duración y proyección.</p>
                            <a href="error404.html" class="link card-link">PerfumeAdicto</a> contestado hace 20 minutos
                            <div class="mt-2">
                                <span><i class="fa-solid fa-heart"></i> 495</span>
                                <span><i class="fa-solid fa-comment-dots"></i> 93</span>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Perfumes unisex que debes probar</h5>
                            <p class="card-text">Explora una lista de perfumes unisex que ofrecen una experiencia
                                olfativa única para cualquier ocasión.</p>
                            <a href="error404.html" class="link card-link">Ana</a> contestado hace 2 horas
                            <div class="mt-2">
                                <span><i class="fa-solid fa-heart"></i> 65,522</span>
                                <span><i class="fa-solid fa-comment-dots"></i> 1,022</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="titulo mb-3">Proximos Eventos</h2>
                    <div class="row row-cols-1 row-cols-md-3 g-3">
                        <div class="col mb-5">
                            <div class="card h-100">
                                <img src="https://pressentia.b-cdn.net/wp-content/uploads/2022/09/tendam2p-1024x769.jpg"
                                    class="card-img-top" alt="Evento1">
                                <div class="card-body">
                                    <h5 class="card-title">Perfume para eventos: una experiencia original</h5>
                                    <p class="card-text">Un perfume para eventos aporta un estímulo sensorial muy
                                        poderoso a cualquier acción de comunicación.</p>
                                    <a href="https://www.formacionperfumes.com/eventos/" class="btn btn-primary">Saber
                                        Mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <img src="https://eventosdeautor.com/wp-content/uploads/2023/07/Taller-de-Aromas-Crea-tu-Perfume-644x402_1-bis.jpg"
                                    class="card-img-top" alt="Evento2">
                                <div class="card-body">
                                    <h5 class="card-title">Taller de Aromas: Diseña tu Perfume en equipo</h5>
                                    <p class="card-text">Disfrutarán de una experiencia colaborando todos en grupo.</p>
                                    <a href="https://eventosdeautor.com/taller-de-aromas/" class="btn btn-primary">Saber
                                        Mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <img src="https://media.glamour.es/photos/631b04080641a7750179b4e4/16:9/w_1920,c_limit/Glamour-75.jpg"
                                    class="card-img-top" alt="Evento3">
                                <div class="card-body">
                                    <h5 class="card-title">El evento de Paco Rabanne en París</h5>
                                    <p class="card-text">Una fiesta de Paco Rabanne en París promete diversión con el
                                        lanzamiento internacional de su nuevo perfume femenino.</p>
                                    <a href="https://www.glamour.es/articulos/fiesta-paco-rabanne-paris-perfume-fame"
                                        class="btn btn-primary">Saber Mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-lg-4">
                <div class="container mt-0">
                    <h2 class="titulo mb-3">Esto Puede Servirte</h2>
                    <div class="accordion" id="usefulLinks">
                        <div class="card">
                            <div class="card-header" id="headinguno">
                                <h5 class="mb-0">
                                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseuno"
                                        aria-expanded="true" aria-controls="collapseuno">Cómo elegir el perfume adecuado
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseuno" class="collapse show" aria-labelledby="headinguno"
                                data-parent="#usefulLinks">
                                <div class="card-body">
                                    Elegir el perfume adecuado implica considerar tu personalidad, estilo de vida y
                                    preferencias. Prueba los perfumes en tu piel para ver cómo reaccionan con tu química
                                    corporal. Considera la intensidad de la fragancia y si prefieres algo ligero o más
                                    fuerte, además de cómo se adapta a diferentes ocasiones y estaciones del año.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingdos">
                                <h5 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapsedos" aria-expanded="false" aria-controls="collapsedos">
                                        Diferencias entre eau de parfum, eau de toilette y eau de cologne
                                    </button>
                                </h5>
                            </div>
                            <div id="collapsedos" class="collapse" aria-labelledby="headingdos"
                                data-parent="#usefulLinks">
                                <div class="card-body">
                                    La principal diferencia radica en la concentración de aceites esenciales. El eau de
                                    parfum tiene la mayor concentración, ofreciendo una fragancia duradera. El eau de
                                    toilette tiene una concentración moderada, ideal para uso diario. El eau de cologne
                                    tiene la menor concentración, proporcionando una fragancia ligera y refrescante.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingtres">
                                <h5 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapsetres" aria-expanded="false" aria-controls="collapsetres">
                                        Consejos para aplicar el perfume correctamente
                                    </button>
                                </h5>
                            </div>
                            <div id="collapsetres" class="collapse" aria-labelledby="headingtres"
                                data-parent="#usefulLinks">
                                <div class="card-body">
                                    Aplica el perfume en puntos de pulso como muñecas, cuello y detrás de las orejas,
                                    donde la piel es más cálida y ayuda a difundir la fragancia. Usa una cantidad
                                    moderada para evitar que sea abrumadora. No frotes las muñecas después de aplicar,
                                    ya que esto puede romper las moléculas y alterar la fragancia.
                                </div>
                            </div>

                        </div>
                        <div class="card">
                            <div class="card-header" id="headingcuatro">
                                <h5 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapsecuatro" aria-expanded="false"
                                        aria-controls="collapsecuatro">
                                        Notas de fragancia: de la cabeza al corazón
                                    </button>
                                </h5>
                            </div>
                            <div id="collapsecuatro" class="collapse" aria-labelledby="headingcuatro"
                                data-parent="#usefulLinks">
                                <div class="card-body">
                                    Las fragancias se componen de notas de cabeza, corazón y fondo. Las notas de cabeza
                                    son las primeras que se perciben y suelen ser frescas y ligeras. Las notas de
                                    corazón aparecen después y forman el cuerpo principal de la fragancia. Las notas de
                                    fondo son las últimas en desarrollarse y proporcionan profundidad y duración a la
                                    fragancia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingcinco">
                                <h5 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapsecinco" aria-expanded="false"
                                        aria-controls="collapsecinco">
                                        Historia y evolución de los perfumes
                                    </button>
                                </h5>
                            </div>
                            <div id="collapsecinco" class="collapse" aria-labelledby="headingcinco"
                                data-parent="#usefulLinks">
                                <div class="card-body">
                                    La perfumería ha evolucionado desde la antigüedad, donde se usaban aceites y resinas
                                    naturales en rituales religiosos. Durante el Renacimiento, la perfumería floreció en
                                    Europa con la introducción de nuevas técnicas de destilación. En la era moderna, la
                                    creación de perfumes se ha convertido en una industria global, con avances
                                    tecnológicos y tendencias cambiantes influenciando el arte de la perfumería.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="mb-4">
                    <h2 class="titulo mb-2 mt-4">Top Usuarios</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Ana. - 322 posts, 280,201 likes</li>
                        <li class="list-group-item">Maria. - 202 posts, 98,252 likes</li>
                        <li class="list-group-item">Martin. - 126 posts, 21,301 likes</li>
                    </ul>
                </section>
                <section class="row ">
                    <h2 class="titulo mb-2">Reseñas Recientes</h2>
                    <div class="card col-md-6 mt-3">
                        <img src="imagenes/reseñas/reseñaperfume1.jpg" class="card-img-top w-60" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Y Elixir </h5>
                            <a href="perfume1.html" class="btn btn-primary">Ir a la reseña</a>
                        </div>
                    </div>
                    <div class="card col-md-6 mt-3">
                        <img src="imagenes/reseñas/reseñaperfume2.jpg" class="card-img-top w-60" alt="">
                        <div class="card-body">
                            <h5 class="card-title">9PM</h5>
                            <a href="perfume2.html" class="btn btn-primary">Ir a la reseña</a>
                        </div>
                    </div>
                    <div class="card col-md-6 mt-3">
                        <img src="imagenes/reseñas/reseñaperfume3.jpg" class="card-img-top w-60" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Y EDP </h5>
                            <a href="perfume3.html" class="btn btn-primary">Ir a la reseña</a>
                        </div>
                    </div>
                    <div class="card col-md-6 mt-3">
                        <img src="imagenes/reseñas/reseñaperfume4.jpg" class="card-img-top w-60" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Le Male Elixir</h5>
                            <a href="perfume4.html" class="btn btn-primary">Ir a la reseña</a>
                        </div>
                    </div>
                    <div class="card col-md-6 mt-3">
                        <img src="imagenes/reseñas/reseñaperfume5.jpg" class="card-img-top w-60" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Scandal Pour Homme</h5>
                            <a href="perfume5.html" class="btn btn-primary">Ir a la reseña</a>
                        </div>
                    </div>
                    <div class="card col-md-6 mt-3 ">
                        <img src="imagenes/reseñas/reseñaperfume6.jpg" class="card-img-top w-60" alt="">
                        <div class="card-body">
                            <h5 class="card-title">212 VIP Rose</h5>
                            <a href="perfume6.html" class="btn btn-primary">Ir a la reseña</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-discord"></i>
                            <div class="cta-text">
                                <h4>Nuestra cominidad</h4>
                                <span>https;//discord.gg/PJuY7n8</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-telegram"></i>
                            <div class="cta-text">
                                <h4>Contactanos</h4>
                                <span>+54 - 123456789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="cta-text">
                                <h4>Envíenos un correo</h4>
                                <span>perfumeparadise@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias
                                    exclusivas y de alta
                                    calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles
                                    sobre cada
                                    perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia
                                            Artificial</a></strong> para
                                    ayudarte a conocer tu perfume indicado.
                                    Navega a través de nuestra colección de perfumes importados y locales, diseñados
                                    para satisfacer
                                    todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o
                                    tratándote a ti mismo,
                                    encontrarás lo que necesitas en Perfume Paradise.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Siguenos</span>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Enlaces útiles</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                                <li><a href="error404.html">Nuestro Equipo</a></li>
                                <li><a href="contactanos.html">Contactanos</a></li>
                                <li><a href="noticias.html">Ultimas Noticias</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Suscríbete</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete
                                    a nuestra
                                    comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para
                                    ofrecer.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="error404.html">
                                    <input type="text" placeholder="Dirección de correo electrónico">
                                    <button><i class="fa-regular fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los
                                derechos
                                reservados Agustin J. Martinez. 2024</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="error404.html">Nuestro catalogo</a></li>
                                <li><a href="error404.html">Privacidad</a></li>
                                <li><a href="error404.html">Policy</a></li>
                                <li><a href="error404.html">Contactanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>