<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <link rel="stylesheet" href="estilosFRA.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="imagenes/corona (1).ico">
</head>

<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>

        <div class="logogrande">
            <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
            <label for="menuToggle" class="menuToggle"></label>
        </div>

        <input type="checkbox" class="check" id="menuToggle">
        <div class="sidebar">
            <ul>

                <div class="Menulist">
                    <li>
                        <a href="index.html">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="text">Inicio</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="fragancias.html">
                            <div class="icon">
                                <i class="fa-solid fa-spray-can-sparkles"></i>
                            </div>
                            <div class="text">Fragancias</div>
                        </a>
                    </li>
                    <li>
                        <a href="nuestraIA.html">
                            <div class="icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="text">Nuestra IA</div>
                        </a>
                    </li>
                    <li>
                        <a href="foro.html">
                            <div class="icon">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div class="text">Foro</div>
                        </a>
                    </li>
                    <li>
                        <a href="noticias.html">
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                            </div>
                            <div class="text">Noticias</div>
                        </a>
                    </li>
                    <li>
                        <a href="sobrenosotrs.html">
                            <div class="icon">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="text">Sobre Nosotros</div>
                        </a>
                    </li>
                    <li>
                        <a href="#search">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="text">Buscar..</div>
                        </a>
                        <form class="search-form">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </li>

                </div>
                <div class="bottom">
                    <li>
                        <a href="iniciarsesion.html">
                            <div class="icon">
                                <div class="imageBox">
                                    <i class="fa-regular fa-circle-user"></i>
                                </div>
                            </div>
                            <div class="text">Iniciar sesion</div>
                        </a>
                    </li>
                
                </div>
            </ul>
        </div>
    </header>


    <div class="container my-5 col-md-8">
        <div class="row">
            <div class="col-md-3">
                <div class="filter-section mb-4">
                    <h5>Filtros</h5>
                    <hr>
                    <div class="mb-4">
                        <label class="form-label">Ordenar por</label>
                        <select class="form-select">
                            <option>Más popular</option>
                            <option>Nuevos lanzamientos</option>
                            <option>Calificación más alta</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Género</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="unisex">
                            <label class="form-check-label" for="unisex">Unisex</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="femenino">
                            <label class="form-check-label" for="femenino">Femenino</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="masculino">
                            <label class="form-check-label" for="masculino">Masculino</label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Diseñadores</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="duaBrand">
                            <label class="form-check-label" for="duaBrand">Yves Saint Laurent </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="avon">
                            <label class="form-check-label" for="avon">Jean Paul Gaultier </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="victoriaSecret">
                            <label class="form-check-label" for="victoriaSecret">Carolina Herrera</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="bathBodyWorks">
                            <label class="form-check-label" for="bathBodyWorks">Dior</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="bathBodyWorks">
                            <label class="form-check-label" for="bathBodyWorks">Dolce & Gabbana</label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Año</label>
                        <input type="number" class="form-control mb-2" placeholder="Desde" min="1900" max="2024">
                        <input type="number" class="form-control" placeholder="Hasta" min="1900" max="2024">
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Ingredientes</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Bergamota">
                            <label class="form-check-label" for="Bergamota">Bergamota</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Vainilla">
                            <label class="form-check-label" for="Vainilla">Vainilla</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Lavanda">
                            <label class="form-check-label" for="Lavanda">Lavanda</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Ambar">
                            <label class="form-check-label" for="Ambar">Ambar</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Almizcle">
                            <label class="form-check-label" for="Almizcle">Almizcle</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Cardamomo">
                            <label class="form-check-label" for="Cardamomo">Cardamomo</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Vetiver">
                            <label class="form-check-label" for="Vetiver">Vetiver</label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Calificación</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="calificacion4">
                            <label class="form-check-label" for="calificacion4">4 estrellas y más</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="calificacion3">
                            <label class="form-check-label" for="calificacion3">3 estrellas y más</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="calificacion2">
                            <label class="form-check-label" for="calificacion2">2 estrellas y más</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="calificacion1">
                            <label class="form-check-label" for="calificacion1">1 estrella y más</label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Perfumistas</label>
                        <input type="text" class="form-control" placeholder="Buscar nombre de perfumista">
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume1.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume1.png" class="perfu card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Y Elixir</h5>
                                    <p>Yves Saint Laurent</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume2.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume2.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>9pm</h5>
                                    <p>Afnan</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume3.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume3.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Y Eau de Parfum</h5>
                                    <p>Yves Saint Laurent</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume4.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume4.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Le Male Elixir</h5>
                                    <p>Jean Paul Gaultier</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume5.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume5.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Scandal Pour Homme</h5>
                                    <p>Jean Paul Gaultier</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume6.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume6.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>212 VIP ROSE EDP</h5>
                                    <p>Carolina Herrera</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume7.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume7.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Miss Dior</h5>
                                    <p>Dior</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume8.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume8.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Good Girl Supremê</h5>
                                    <p>Carolina Herrera</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a class="linkperfume" href="perfume9.html">
                            <div class="carta_perfume">
                                <img src="imagenes/reseñas/reseñaperfume9.png" class="card-img" alt="Perfume">
                                <div class="perfume-info">
                                    <h5>Sauvage Elixir</h5>
                                    <p>Dior</p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-discord"></i>
                            <div class="cta-text">
                                <h4>Nuestra cominidad</h4>
                                <span>https;//discord.gg/PJuY7n8</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-telegram"></i>
                            <div class="cta-text">
                                <h4>Contactanos</h4>
                                <span>+54 - 123456789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="cta-text">
                                <h4>Envíenos un correo</h4>
                                <span>perfumeparadise@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias
                                    exclusivas y de alta
                                    calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles
                                    sobre cada
                                    perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia
                                            Artificial</a></strong> para
                                    ayudarte a conocer tu perfume indicado.
                                    Navega a través de nuestra colección de perfumes importados y locales, diseñados
                                    para satisfacer
                                    todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o
                                    tratándote a ti mismo,
                                    encontrarás lo que necesitas en Perfume Paradise.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Siguenos</span>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Enlaces útiles</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                                <li><a href="error404.html">Nuestro Equipo</a></li>
                                <li><a href="contactanos.html">Contactanos</a></li>
                                <li><a href="noticias.html">Ultimas Noticias</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Suscríbete</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete
                                    a nuestra
                                    comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para
                                    ofrecer.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="error404.html">
                                    <input type="text" placeholder="Dirección de correo electrónico">
                                    <button><i class="fa-regular fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los
                                derechos
                                reservados Agustin J. Martinez. 2024</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="error404.html">Nuestro catalogo</a></li>
                                <li><a href="error404.html">Privacidad</a></li>
                                <li><a href="error404.html">Policy</a></li>
                                <li><a href="error404.html">Contactanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>