<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Paradise</title>
  <link rel="stylesheet" href="theme/bootstrap (3).css">
  <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
  <link href="estilos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="imagenes/corona (1).ico">
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators blog-slider__pagination">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner blog-slider__wrp">
        <div class="carousel-item blog-slider__item active">
          <div class="blog-slider__img">
            <img src="imagenes/noticia1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-caption d-none d-md-block blog-slider__content">
            <span class="blog-slider__code">9 de Julio 2024</span>
            <h5 class="blog-slider__title">Tom Ford Eau d’Ombré Leather</h5>
            <p class="blog-slider__text">Una experiencia olfativa de lujo, combinando notas de cuero con un toque de
              elegancia y sofisticación. Descubre la esencia de Tom Ford Eau d'Ombre Leather.</p>
            <a href="noticia4.html" class="btn btn-primary blog-slider__button">Leer Mas</a>
          </div>
        </div>
        <div class="carousel-item blog-slider__item">
          <div class="blog-slider__img">
            <img src="imagenes/noticia2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-caption d-none d-md-block blog-slider__content">
            <span class="blog-slider__code">26 December 2019</span>
            <h5 class="blog-slider__title">Fragancia Fantasma: Missing Person por Phlur</h5>
            <p class="blog-slider__text">Descubre la esencia misteriosa de Missing Person, un perfume que combina la
              frescura de las granadas con el aroma sensual de las rosas. Perfecto para momentos especiales.</p>
            <a href="noticias2.html" class="btn btn-primary blog-slider__button">Leer Mas</a>
          </div>
        </div>
        <div class="carousel-item blog-slider__item">
          <div class="blog-slider__img">
            <img src="imagenes/noticia3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-caption d-none d-md-block blog-slider__content">
            <span class="blog-slider__code">26 December 2019</span>
            <h5 class="blog-slider__title">Coffee Addictive: Un nuevo dúo</h5>
            <p class="blog-slider__text">Sumérgete en el aroma embriagador de este nuevo dúo diseñado para los
              verdaderos amantes del café.</p>
            <a href="noticia3.html" class="btn btn-primary blog-slider__button">Leer Mas</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>



  <header>

    <label for="menuToggle" class="menuToggle"></label>
    </div>
    <div class="logogrande">
      <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
      <label for="menuToggle" class="menuToggle"></label>
    </div>
    <input type="checkbox" class="check" id="menuToggle">
    <div class="sidebar">
      <ul>

        <div class="Menulist">
          <li class="active">
            <a href="index.html">
              <div class="icon">
                <i class="fa-solid fa-house"></i>
              </div>
              <div class="text">Inicio</div>
            </a>
          </li>
          <li>
            <a href="fragancias.html">
              <div class="icon">
                <i class="fa-solid fa-spray-can-sparkles"></i>
              </div>
              <div class="text">Fragancias</div>
            </a>
          </li>
          <li>
            <a href="nuestraIA.html">
              <div class="icon">
                <i class="fa-solid fa-brain"></i>
              </div>
              <div class="text">Nuestra IA</div>
            </a>
          </li>
          <li>
            <a href="foro.html">
              <div class="icon">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="text">Foro</div>
            </a>
          </li>
          <li>
            <a href="noticias.html">
              <div class="icon">
                <i class="fa-solid fa-newspaper"></i>
              </div>
              <div class="text">Noticias</div>
            </a>
          </li>
          <li>
            <a href="sobrenosotrs.html">
              <div class="icon">
                <i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="text">Sobre Nosotros</div>
            </a>
          </li>
          <li>
            <a class="buscador" href="#search">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="text">Buscardor</div>
            </a>
            <form class="search-form">
              <input type="text" placeholder="Buscar...">
              <button class="botonbusqueda" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </li>

        </div>
        <div class="bottom">
          <li>
            <a href="iniciarsesion.html">
              <div class="icon">
                <div class="imageBox">
                  <i class="fa-regular fa-circle-user"></i>
                </div>
              </div>
              <div class="text">Iniciar sesion</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </div>
              <div class="text">Salir</div>
            </a>
          </li>
      </ul>

    </div>

  </header>




  <section>

    <div id="main-content" class="blog-page">
      <div class="container">
        <div class="row clearfix">
          <div class="col-lg-9 col-md-12 left-box">
            <div class="blogcarta single_post">
              <div class="body">
                <div class="img-post">
                  <img class="d-block img-fluid"
                    src="https://fraguru.com/mdimg/news/es/7983/social.7983-1024x536.jpg?t=1721236954"
                    alt="First slide">
                </div>
                <h3>Tanger by Ormonde Jayne</h3>
                <p>Descubre la última obra maestra de Ormonde Jayne, Tanger. Inspirado en la vibrante y exótica ciudad
                  de Tánger, este perfume captura la esencia de la aventura y la sofisticación. Con notas intrigantes y
                  una elegancia inigualable, Tanger promete convertirse en el nuevo favorito de los amantes de la alta
                  perfumería. ¡Sumérgete en un viaje olfativo único con esta extraordinaria creación!</p>
              </div>
              <div class="footer">
                <div class="actions">
                  <a href="noticias.html" class="btn btn-outline-secondary">Continua Leyendo</a>
                </div>
                <ul class="stats">
                  <li class="p-2"><i class="fa-solid fa-heart"></i>1,263</li>
                  <li class="p-2"><i class="fa-solid fa-comment">55</i></li>
                </ul>
              </div>

              <div class="body">
                <div class="img-post">
                  <img class="d-block img-fluid"
                    src="https://fraguru.com/mdimg/news/es/7999/social.7999-1024x536.jpg?t=1721666531" alt="">
                </div>
                <h3><a href="blog-details.html">Nuevo Lanzamiento: Xanadu por Paradis des Sens</a></h3>
                <p>Presentamos Xanadu: Una nueva fragancia por Paradis des Sens, una creación que evoca el paraíso
                  perdido de la antigüedad. Con notas exóticas y un corazón floral exuberante, Xanadu te invita a un
                  viaje sensorial hacia un mundo de lujo y misterio. Ideal para quienes buscan una experiencia olfativa
                  inolvidable, esta fragancia promete enamorar y fascinar con cada rocío. ¡Sumérgete en el encanto de
                  Xanadu y deja que tus sentidos se maravillen!</p>
              </div>
              <div class="footer">
                <div class="actions">
                  <a href="" class="btn btn-outline-secondary">Continua Leyendo</a>
                </div>
                <ul class="stats">
                  <li class="p-2"><i class="fa-solid fa-heart"></i>2,563</li>
                  <li class="p-2"><i class="fa-solid fa-comment">98</i></li>
                </ul>
              </div>



              <div class="body">
                <div class="img-post">
                  <img class="d-block img-fluid"
                    src="https://fraguru.com/mdimg/news/es/8003/social.8003-1024x536.jpg?t=1721667903" alt="">
                </div>
                <h3><a href="blog-details.html">Nuevo Descubrimiento: NICHEEND Kepler-51D</a></h3>
                <p>Explora el universo de las fragancias con NICHEEND Kepler-51D. Inspirada en los misterios del cosmos,
                  esta fragancia futurista ofrece una combinación única de notas especiadas y florales que te
                  transportarán a otra galaxia. Perfecta para los amantes de lo extraordinario, Kepler-51D es una
                  experiencia sensorial que desafía los límites de la perfumería tradicional. ¡Embárcate en este viaje
                  estelar y descubre un aroma fuera de este mundo!</p>
              </div>
              <div class="footer">
                <div class="actions">
                  <a href="" class="btn btn-outline-secondary">Continua Leyendo</a>
                </div>
                <ul class="stats">
                  <li class="p-2"><i class="fa-solid fa-heart"></i>1,663</li>
                  <li class="p-2"><i class="fa-solid fa-comment">85</i></li>
                </ul>
              </div>



              <div class="body">
                <div class="img-post">
                  <img class="d-block img-fluid"
                    src="https://fraguru.com/mdimg/news/es/7986/social.7986-1024x536.jpg?t=1721240466" alt="">
                </div>
                <h3><a href="blog-details.html">Divine, l’été clair d’iris</a></h3>
                <p>Presentamos Divine, l’été clair d’iris, la última joya en el mundo de la perfumería. Esta fragancia
                  exquisita captura la esencia del verano con la pureza del iris en su corazón. Perfecto para quienes
                  buscan una experiencia olfativa fresca y sofisticada, Divine te envuelve en un aura de elegancia y
                  serenidad. ¡Déjate seducir por este perfume celestial y descubre la magia del verano en cada gota!</p>
              </div>
              <div class="footer">
                <div class="actions">
                  <a href="" class="btn btn-outline-secondary">Continua Leyendo</a>
                </div>
                <ul class="stats">
                  <li class="p-2"><i class="fa-solid fa-heart"></i>126,354</li>
                  <li class="p-2"><i class="fa-solid fa-comment">65</i></li>
                </ul>
              </div>



              <div class="body">
                <div class="img-post">
                  <img class="d-block img-fluid"
                    src="https://fraguru.com/mdimg/news/es/8002/social.8002-1024x536.jpg?t=1721667738" alt="">
                </div>
                <h3><a href="blog-details.html">Rabanne lanza La Collection Rabanne</a></h3>
                <p>¡Atención, amantes de la perfumería! Rabanne lanza La Collection Rabanne, una serie de fragancias que
                  celebra la elegancia y la innovación. Con una combinación exquisita de ingredientes y una presentación
                  impecable, esta colección promete redefinir el lujo en cada aroma. Desde notas florales hasta acordes
                  amaderados, cada fragancia es una obra de arte diseñada para deleitar y sorprender. ¡Descubre la
                  esencia de la sofisticación con La Collection Rabanne y eleva tu experiencia olfativa al siguiente
                  nivel!</p>
              </div>
              <div class="footer">
                <div class="actions">
                  <a href="" class="btn btn-outline-secondary">Continua Leyendo</a>
                </div>
                <ul class="stats">
                  <li class="p-2"><i class="fa-solid fa-heart"></i>15,486</li>
                  <li class="p-2"><i class="fa-solid fa-comment">1,695</i></li>
                </ul>
              </div>



              <div class="body">
                <div class="img-post">
                  <img class="d-block img-fluid"
                    src="https://fraguru.com/mdimg/news/es/8000/social.8000-1024x536.jpg?t=1721666738" alt="">
                </div>
                <h3><a href="blog-details.html">Novedad: NEST New York Vanilla Bourbon</a></h3>
                <p>Descubre la nueva adición a la colección de NEST New York, Vanilla Bourbon. Esta fragancia cálida y
                  envolvente combina la dulzura de la vainilla con las profundas notas amaderadas del bourbon, creando
                  una experiencia olfativa reconfortante y sofisticada. Ideal para las noches frescas y momentos
                  íntimos, Vanilla Bourbon te envuelve en un abrazo aromático que despierta los sentidos. ¡Déjate
                  seducir por esta deliciosa creación y disfruta del lujo cotidiano!</p>
              </div>
              <div class="footer">
                <div class="actions">
                  <a href="" class="btn btn-outline-secondary">Continua Leyendo</a>
                </div>
                <ul class="stats">
                  <li class="p-2"><i class="fa-solid fa-heart"></i>12,563</li>
                  <li class="p-2"><i class="fa-solid fa-comment">505</i></li>
                </ul>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-md-12 right-box">

            <div class="blogcarta">
              <div class="header">
                <h3>Enciclopedia de Fragancias</h3>
              </div>
              <div class="body widget">
                <ul class="list-unstyled categories-clouds m-b-0">

                  <div class="container">
                    <div class="row">
                      <div class="md-1 xl-5">
                        <div class="infocarta bg-c-blue order-card">
                          <div class="infocarta-block">
                            <h6 class="partesup m-b-20">Usuarios activos</h6>
                            <h2 class="text-right"><i class="fa-regular fa-user"></i><span class="numeros">15,203</span>
                            </h2>

                          </div>
                        </div>
                      </div>

                      <div class="md-4 xl-5">
                        <div class="infocarta bg-c-green order-card">
                          <div class="infocarta-block">
                            <h6 class="partesup m-b-20">Reseñas de Fragancias</h6>
                            <h2 class="text-right"><i class="fa-solid fa-pen-to-square"></i><span
                                class="numeros">126,142</span></h2>
                          </div>
                        </div>
                      </div>

                      <div class="md-4 xl-5">
                        <div class="infocarta bg-c-yellow order-card">
                          <div class="infocarta-block">
                            <h6 class="partesup m-b-20">Amantes del Perfume</h6>
                            <h2 class="text-right"><i class="fa-solid fa-heart"></i><span class="numeros">180,542</span>
                            </h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </ul>
              </div>
            </div>
            <div class="blogcartareseña">
              <div class="header">
                <h3>Reseñas de Fragancias</h3>
              </div>
              <div class="body widget popular-post">
                <div class="row">
                  <div class="col-lg-12">
                    <a class="linkperfume" href="perfume1.html">
                      <div class="single_post">
                        <p class="tituloperfume m-b-0">Y L'Elixir Yves Saint Laurent</p>
                        <span>Fragancias para Hombres</span>
                        <div class="imagenesreseña">
                          <img src="imagenes/reseñas/reseñaperfume1.png" alt="">
                        </div>
                      </div>
                    </a>
                    <a class="linkperfume" href="perfume2.html">
                      <div class="single_post">
                        <p class="tituloperfume m-b-0">9pm Afnan</p>
                        <span>Fragancias para Hombres</span>
                        <div class="imagenesreseña">
                          <img src="imagenes/reseñas/reseñaperfume2.png" alt="Awesome Image">
                        </div>
                      </div>
                    </a>
                    <a class="linkperfume" href="perfume3.html">
                      <div class="single_post">
                        <p class="tituloperfume m-b-0">Y Eau de Parfum Yves Saint Laurent</p>
                        <span>Fragancias para Hombres</span>
                        <div class="imagenesreseña">
                          <img src="imagenes/reseñas/reseñaperfume3.png" alt="Awesome Image">
                        </div>
                      </div>
                    </a>
                    <a class="linkperfume" href="perfume4.html">
                      <div class="single_post">
                        <p class="tituloperfume m-b-0">Le Male Elixir Jean Paul Gaultier</p>
                        <span>Fragancias para Hombres</span>
                        <div class="imagenesreseña">
                          <img src="imagenes/reseñas/reseñaperfume4.png" alt="Awesome Image">
                        </div>
                      </div>
                    </a>
                    <a class="linkperfume" href="perfume5.html">
                      <div class="single_post">
                        <p class="tituloperfume m-b-0">Scandal Pour Homme Jean Paul Gaultier</p>
                        <span>Fragancias para Hombres</span>
                        <div class="imagenesreseña">
                          <img src="imagenes/reseñas/reseñaperfume5.png" alt="Awesome Image">
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <a class="linkperfume" href="perfume6.html">
                  <div class="single_post">
                    <p class="tituloperfume m-b-0">212 VIP Rosé Carolina Herrera</p>
                    <span>Fragancias para Mujeres</span>
                    <div class="imagenesreseña">
                      <img src="imagenes/reseñas/reseñaperfume6.png" alt="Awesome Image">
                    </div>
                  </div>
                </a>
                <a class="linkperfume" href="perfume7.html">
                  <div class="single_post">
                    <p class="tituloperfume m-b-0">Miss Dior Parfum</p>
                    <span>Fragancias para Mujeres</span>
                    <div class="imagenesreseña">
                      <img src="imagenes/reseñas/reseñaperfume7.png" alt="Awesome Image">
                    </div>
                  </div>
                </a>
                <a class="linkperfume" href="perfume8.html">
                  <div class="single_post">
                    <p class="tituloperfume m-b-0">Good Girl Suprême Carolina Herrera</p>
                    <span>Fragancias para Mujeres</span>
                    <div class="imagenesreseña">
                      <img src="imagenes/reseñas/reseñaperfume8.png" alt="Awesome Image">
                    </div>
                  </div>
                </a>
                <a class="linkperfume" href="perfume9.html">
                  <div class="single_post">
                    <p class="tituloperfume m-b-0">Sauvage Elixir Dior</p>
                    <span>Fragancias para Hombres</span>
                    <div class="imagenesreseña">
                      <img src="imagenes/reseñas/reseñaperfume9.png" alt="Awesome Image">
                    </div>
                  </div>
                </a>
                <a class="linkperfume" href="error404.html">
                  <div class="single_post">
                    <p class="tituloperfume m-b-0">Dior Homme Parfum Dior</p>
                    <span>Fragancias para Hombres</span>
                    <div class="imagenesreseña">
                      <img src="imagenes/reseñas/reseñaperfume10.png" alt="Awesome Image">
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="gallery">

      <h1>Galeria Paredice</h1>

      <div class="gallery-wrapper">

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto1.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto2.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto3.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto4.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto5.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto6.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto7.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto8.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto9.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto10.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto11.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto12.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto13.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto14.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto15.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto16.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto17.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto18.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto19.jpg">
            </div>
          </div>
        </div>

        <div class="gallery-container">
          <div class="gallery-item">
            <div class="image">
              <img src="imagenes/fotosdegaleria/foto20.jpg">
            </div>
          </div>
        </div>

      </div>
    </div>






    <main class="container d-flex align-items-center justify-content-center alto100 mt-5">
      <section class="row">

        <!--Left col 4 cards-->
        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-12 col-lg-8 p-2">
              <article class="card h-100 bg-purple text-white shadow-sm">
                <div class="card-body">
                  <div class="d-flex mb-3">
                    <img src="https://fimgs.net/mdimg/avataries/s.63184.jpg" alt="" width="50px" height="50px"
                      class="border border-light border-3 rounded-circle">
                    <div class="ps-lg-3">
                      <h6 class="m-0 h6">Maria</h6>
                      <p class="m-0 h6">Estudiante</p>
                    </div>
                  </div>
                  <div>
                    <p class="h5">Perfume Paradise me ayudó a encontrar la fragancia perfecta para una ocasión especial.
                      La variedad de perfumes y la calidad del servicio son excepcionales. El sitio es fácil de navegar
                      y encontrar justo lo que necesitas es muy intuitivo.</p>
                    <p class="fs-6 lh-2">La experiencia de uso fue completamente satisfactoria. Además, el equipo de
                      Perfume Paradise fue muy amable y resolvió todas mis dudas rápidamente. ¡Definitivamente lo
                      recomiendo a todos los amantes de los perfumes!</p>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-12 col-lg-4 p-2">
              <article class="card h-100 bg-dark-gray text-white shadow-sm">
                <div class="card-body">
                  <div class="d-flex mb-3">
                    <img src="https://fimgs.net/mdimg/avataries/s.56380.jpg" alt="" width="50px" height="50px"
                      class="border border-secondary border-3 rounded-circle">
                    <div class="ps-lg-3">
                      <h6 class="m-0 h6">Martin</h6>
                      <p class="m-0 h6">Reseñador de Perfume Paradise</p>
                    </div>
                  </div>
                  <div>
                    <p class="fs-6 lh-2">La implementacion de la inteligencia artificial de Perfume Paradise es
                      increíble y algo inovador. Me sugirió un perfume que se ha convertido en mi favorito. No solo
                      acertó con mis preferencias, sino que también me ayudó a descubrir nuevas fragancias que no
                      hubiera considerado antes. La información detallada sobre cada perfume es muy útil para escribir
                      reseñas y me ha enseñado mucho sobre las notas olfativas.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4 p-2">
              <article class="card h-100 bg-light-gray shadow-sm">
                <div class="card-body">
                  <div class="d-flex mb-3">
                    <img src="https://fimgs.net/mdimg/avataries/s.72636.jpg" alt="" width="50px" height="50px"
                      class="border border-gray border-3 rounded-circle">
                    <div class="ps-lg-3">
                      <h6 class="m-0 h6">Juan</h6>
                      <p class="m-0 h6">Fanatico de los Perfumes</p>
                    </div>
                  </div>
                  <div>
                    <p class="fs-6 lh-2">Nunca había tenido una experiencia tan personalizada en línea. Es como tener a
                      un experto en perfumes disponible en todo momento. Estoy muy satisfecho y seguiré utilizando
                      Perfume Paradise para todas mis necesidades de fragancias</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-8 p-2">
              <article class="card h-100 bg-dark text-white shadow-sm">
                <div class="card-body">
                  <div class="d-flex mb-3">
                    <img src="https://fimgs.net/mdimg/avataries/s.96129.jpg" alt="" width="50px" height="50px"
                      class="border border-light border-3 rounded-circle">
                    <div class="ps-lg-3">
                      <h6 class="m-0 h6">Nicolas</h6>
                      <p class="m-0 h6">Fanatico de los Perfumes</p>
                    </div>
                  </div>
                  <div>
                    <p class="h5">Navegar por Perfume Paradise es una experiencia única. Las noticias y detalles sobre
                      cada perfume son muy útiles. Cada vez que visito la página, aprendo algo nuevo sobre el fascinante
                      mundo de las fragancias.</p>
                    <p class="fs-6 lh-2">Me encanta cómo Perfume Paradise combina la educación con la venta de perfumes,
                      creando una experiencia enriquecedora para los uruarios. La dedicación y el conocimiento del
                      equipo se reflejan en cada aspecto del sitio web. ¡Muy recomendable!</p>
                  </div>
                </div>
              </article>
            </div>

          </div>
        </div>

        
        <div class="col-12 col-lg-3 p-2">
          <article class="card h-100 bg-light-gray shadow-sm">
            <div class="card-body">
              <div class="d-flex mb-3">
                <img src="https://fimgs.net/mdimg/avataries/s.95441.jpg" alt="" width="50px" height="50px"
                  class="border border-gray border-3 rounded-circle">
                <div class="ps-lg-3">
                  <h6 class="m-0 h6">Ana</h6>
                  <p class="m-0 h6">Reseñadora de Perfume Paradise</p>
                </div>
              </div>
              <div>
                <p class="h5">La experiencia olfativa que ofrece Perfume Paradise es incomparable. Encontré fragancias
                  que no había visto en ningún otro lugar y la calidad es de primera. La diversidad de opciones me
                  permitió explorar y descubrir nuevas fragancias que se han convertido en mis favoritas.</p>
                <p class="fs-6 lh-2">Además, el diseño del sitio web es atractivo y fácil de usar. La información
                  proporcionada sobre cada perfume es detallada y muy útil para tomar decisiones informadas. Un
                  excelente lugar para descubrir nuevos perfumes y enriquecer tu colección.</p>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>





    <div class="container bootstrap snippets bootdey">
      <section id="services" class="current">
        <div class="services-top">
          <div class="container bootstrap snippets bootdey">
            <div class="sobrenosotross text-center">
              <div class="col-sm-12 col-md-12 col-md-12">
                <h2 class="sobrenos">Perfume Paradise</h2>
                <h2 class="sobrenos" style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">
                  Sobre nuestra página</h2>
                <p class="textocont">Bienvenido a Perfume Paradise, tu destino definitivo para explorar y descubrir una
                  amplia gama de fragancias exclusivas y de alta calidad. En Perfume Paradise, nos apasiona ofrecerte
                  experiencias olfativas únicas, llevando la esencia perfecta a tu vida cotidiana</p>
                <p class="textocont">Nuestra misión es ayudarte a encontrar el perfume ideal que se adapte a tu
                  personalidad y a cada ocasión. Con la ayuda de nuestra avanzada Inteligencia Artificial, te guiamos a
                  través de nuestra extensa colección de perfumes importados y locales, diseñados para satisfacer todos
                  los gustos y preferencias.</p>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
    </main>


    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fa-brands fa-discord"></i>
                <div class="cta-text">
                  <h4>Nuestra cominidad</h4>
                  <span>https;//discord.gg/PJuY7n8</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fa-brands fa-telegram"></i>
                <div class="cta-text">
                  <h4>Contactanos</h4>
                  <span>+54 - 123456789</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fa-solid fa-envelope"></i>
                <div class="cta-text">
                  <h4>Envíenos un correo</h4>
                  <span>perfumeparadise@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
                </div>
                <div class="footer-text">
                  <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias exclusivas y de alta
                    calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles sobre cada
                    perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia Artificial</a></strong>
                    para
                    ayudarte a conocer tu perfume indicado.
                    Navega a través de nuestra colección de perfumes importados y locales, diseñados para satisfacer
                    todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o tratándote a ti mismo,
                    encontrarás lo que necesitas en Perfume Paradise.</p>
                </div>
                <div class="footer-social-icon">
                  <span>Siguenos</span>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Enlaces útiles</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                  <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                  <li><a href="error404.html">Nuestro Equipo</a></li>
                  <li><a href="contactanos.html">Contactanos</a></li>
                  <li><a href="noticias.html">Ultimas Noticias</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Suscríbete</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete a nuestra
                    comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para ofrecer.</p>
                </div>
                <div class="subscribe-form">
                  <form action="error404.html">
                    <input type="text" placeholder="Dirección de correo electrónico">
                    <button><i class="fa-regular fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los derechos
                  reservados Agustin J. Martinez. 2024</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="error404.html">Nuestro catalogo</a></li>
                  <li><a href="error404.html">Privacidad</a></li>
                  <li><a href="error404.html">Policy</a></li>
                  <li><a href="error404.html">Contactanos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>