<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Paradise</title>
  <link rel="stylesheet" href="estilosNOTI.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="estilos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="imagenes/corona (1).ico">
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <header>
    <label for="menuToggle" class="menuToggle"></label>
    </div>
    <div class="logogrande">
      <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
      <label for="menuToggle" class="menuToggle"></label>
    </div>
    <input type="checkbox" class="check" id="menuToggle">
    <div class="sidebar">
      <ul>

        <div class="Menulist">
          <li>
            <a href="index.html">
              <div class="icon">
                <i class="fa-solid fa-house"></i>
              </div>
              <div class="text">Inicio</div>
            </a>
          </li>
          <li>
            <a href="fragancias.html">
              <div class="icon">
                <i class="fa-solid fa-spray-can-sparkles"></i>
              </div>
              <div class="text">Fragancias</div>
            </a>
          </li>
          <li>
            <a href="#analytics">
              <div class="icon">
                <i class="fa-solid fa-brain"></i>
              </div>
              <div class="text">Nuestra IA</div>
            </a>
          </li>
          <li>
            <a href="foro.html">
              <div class="icon">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="text">Foro</div>
            </a>
          </li>
          <li class="active">
            <a href="noticias.html">
              <div class="icon">
                <i class="fa-solid fa-newspaper"></i>
              </div>
              <div class="text">Noticias</div>
            </a>
          </li>
          <li>
            <a href="sobrenosotrs.html">
              <div class="icon">
                <i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="text">Sobre Nosotros</div>
            </a>
          </li>
          <li>
            <a href="#search">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="text">Buscardor</div>
            </a>
            <form class="search-form">
              <input type="text" placeholder="Buscar...">
              <button class="botonbusqueda" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </li>

        </div>
        <div class="bottom">
          <li>
            <a href="iniciarsesion.html">
              <div class="icon">
                <div class="imageBox">
                  <i class="fa-regular fa-circle-user"></i>
                </div>
              </div>
              <div class="text">Iniciar sesion</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </div>
              <div class="text">Salir</div>
            </a>
          </li>
      </ul>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

  </header>
  <main>

    <section class="section wb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div class="page-wrapper">
              <div class="blog-title-area">
                <h3>Coffee Addictive: Un nuevo dúo | O Boticário</h3>
              </div><!-- end title -->

              <div class="single-post-media">
                <img src="imagenes/noticia5.5.jpg" alt="" class="img-fluid">
              </div><!-- end media -->

              <div class="blog-content">
                <div class="pp">
                  <p>La Colección Coffee, que inspira sus fragancias en las sofisticadas bebidas de café de la marca O
                    Boticário, presenta al público sus dos nuevos lanzamientos: Coffee Addictive Woman y Coffee
                    Addictive Man. Dos fragancias que prometen sofisticación, sensualidad e irreverencia para celebrar
                    las semejanzas e individualidades de las parejas.</p>

                  <h3><strong>Despierta tus Sentidos: Coffee Addictive Day</strong></h3>

                  <p>Coffee Addictive Day abre con una mezcla vibrante de granos de café tostados, bergamota y
                    mandarina, que aportan una frescura energética ideal para empezar el día. A medida que se
                    desarrolla, emergen notas de jazmín y azahar, que suavizan la intensidad del café con un toque
                    floral ligero y elegante. La base de esta fragancia está compuesta por sándalo, almizcle y vainilla,
                    que aportan una calidez acogedora y una durabilidad prolongada, perfecta para acompañar a los
                    usuarios a lo largo de su jornada.</p>

                </div><!-- end pp -->

                <img src="imagenes/noticia6.5.jpg" alt="" class="img-fluid img-fullwidth">

                <div class="pp">
                  <h3><strong>La Esencia Nocturna: Coffee Addictive Night</strong></h3>

                  <p>Por otro lado, Coffee Addictive Night es una versión más profunda y sensual, perfecta para la
                    noche. Esta fragancia se abre con notas de café expreso y canela, creando una entrada cálida y
                    especiada. El corazón de la fragancia incluye notas de cacao y rosa negra, añadiendo un toque de
                    misterio y sofisticación. La base está compuesta por ámbar, pachulí y cedro, que aportan una rica
                    calidez y un carácter envolvente, ideal para ocasiones especiales y momentos íntimos.</p>

                  <p>En el corazón de Coffee Addictive Night, encontramos una fusión rica y oscura de cacao y rosa
                    negra. El cacao aporta una dulzura sutil y aterciopelada, evocando la sensación de un chocolate
                    negro indulgente, mientras que la rosa negra introduce un toque floral oscuro y misterioso. Esta
                    combinación no solo añade profundidad y complejidad a la fragancia, sino que también evoca una
                    sensación de lujo y elegancia, perfecta para una noche sofisticada.</p>


                  <p>Coffee Addictive Night es ideal para ocasiones especiales y momentos íntimos, donde se busca una
                    fragancia que deje una impresión duradera y evocadora. Es un perfume que celebra la dualidad de la
                    noche: la energía vibrante de los inicios y la calidez reconfortante de los finales. Con esta
                    creación, O Boticário ofrece una experiencia olfativa que no solo celebra la esencia del café, sino
                    que también invita a los usuarios a explorar las facetas más oscuras y seductoras de la noche.
                  </p>



                  <h3><strong>Un Viaje Sensorial con el Sabor del Café</strong></h3>
                  <img src="imagenes/noticia7.5.jpg" alt="" class="img-fluid img-fullwidth">
                  <p>Coffee cree que la vida en pareja debe ser tan deliciosa y adictiva como el café, por eso se ha
                    inspirado en la sensualidad y la irreverencia de una velada festiva para crear Coffee Addictive Man,
                    una fragancia oriental aromática que invita a nuevas formas de vivir y a calentar las relaciones.
                    Sofisticada e irreverente, esta llamativa fragancia equilibra la frescura del cardamomo y la lavanda
                    con la dulzura del ámbar y el café arábica. Se puede sentir el contraste entre las notas frescas y
                    cálidas. En las notas de fondo, notamos la mayor presencia del lado cálido, que aporta sensualidad,
                    a través de las notas cremosas y sensuales del ámbar y el sándalo y el lado gustativo y adictivo del
                    café, así como maderas secas como el cedro y el vetiver, que aportan robustez a la fragancia. En la
                    salida, aportando contraste, tenemos la presencia del frescor, donde se perciben notas especiadas
                    como el cardamomo y la nuez moscada, así como toques marinos y cítricos. Para prolongar la frescura,
                    su cuerpo tiene tonos aromáticos de lavanda y romero, señala la marca.</p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-spot clearfix">
                    <div class="banner-img">
                      <img src="upload/banner_01.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="custombox authorbox clearfix">
                <h4 class="small-title">Autor</h4>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <img src="imagenes/autor3.jpg" alt="" class="img-fluid rounded-circle">
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <h4><a href="#">Jernê Knowles</a></h4>
                    <p>Jernê Knowles es escritor, editor y moderador de Perfume Paradise. Es profesor universitario,
                      intérprete y traductor de la Lengua de Signos Brasileña (LIBRAS). Le encantan los felinos, toca el
                      violín y se relaja corriendo en su tiempo libre. Su pasión por la perfumería va más allá de su
                      imaginación y escribe sobre perfumes de forma subjetiva, romántica e independiente, haciendo
                      hincapié en cuestiones sobre aspectos culturales y añadiendo capas de conocimiento no académico.
                      Se unió al equipo internacional de Perfume Paradise en 2015.
                    </p>

                    <div class="topsocial">
                      <i class="fa fa-facebook"></i></a>
                      <i class="fa fa-youtube"></i></a>
                      <i class="fa fa-pinterest"></i></a>
                      <i class="fa fa-twitter"></i></a>
                      <i class="fa fa-instagram"></i></a>
                      <i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="blogcartareseña">
              <div class="header">
                <h3>Noticias Recientes</h3>
              </div>
              <div class="body widget popular-post">
                <div class="row">
                  <div class="widget widget-latest-post">

                    <div class="cartas-grid-space">

                      <a class="cartas" href="noticia4.html"
                        style="--bg-img: url('https://fraguru.com/himg/o.ahvPulg20tG.jpg')">
                        <div>
                          <h1>Tom Ford Eau d’Ombré Leather</h1>
                          <div class="date">6 Oct 2023</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="noticias.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7983/social.7983-1024x536.jpg?t=1721236954')">
                        <div>
                          <h1>Tanger by Ormonde Jayne</h1>
                          <div class="date">6 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7944/social.7944-1024x536.jpg?t=1720108884')">
                        <div>
                          <h1>Perfumes descontinuados que amamos: Sahara Noir Tom Ford</h1>
                          <div class="date">04 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7951/social.7951-1024x536.jpg?t=1720195831')">
                        <div>
                          <h1>Nuevos comerciales de perfumes</h1>
                          <div class="date">05 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7964/social.7964-1024x536.jpg?t=1720625221')">
                        <div>
                          <h1>Sisology: Nuevos perfumes de Corea</h1>
                          <div class="date">9 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7961/social.7961-1024x536.jpg?t=1720544641')">
                        <div>
                          <h1>Nuevos elixirs de Loewe: Earth & 7</h1>
                          <div class="date">14 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="container bootdey">
        <div class="lg-8 md-12 sm-12 xs-12">
          <div class="page-wrapper">
            <div class="panel-body">
              <textarea class="form-control" rows="2" placeholder="¿En qué estás pensando?"></textarea>
              <div class="mar-top clearfix">
                <button class="btn btn-sm btn-primary pull-right" type=""><i class="fa-solid fa-share"></i>
                  Publicar</button>
                <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-file add-tooltip"></a>
              </div>
            </div>
          </div>
          <div class="page-wrapper">
            <div class="panel-body">
              <!-- Newsfeed Content -->
              <!--===================================================-->
              <div class="media-block">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="imagenes/fotosperfil/fotoperfil2.jpg"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">LatteLover88</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 12 min</p>
                  </div>
                  <p>¡Qué increíble descripción! Me encanta la combinación de café expreso y canela, suena perfecto para
                    una noche especial. Estoy muy intrigado por el toque de cacao y rosa negra, definitivamente voy a
                    probar <strong>Coffee Addictive Night.</strong></p>
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 25 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="imagenes/fotosperfil/fotoperfil3.jpg"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">ScentSophisticate</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 2 min
                          </p>
                        </div>
                        <p>O Boticário siempre se supera con sus fragancias. La mezcla de ámbar, pachulí y cedro en la
                          base suena tan elegante y sofisticada. Estoy emocionado de ver cómo evoluciona este perfume en
                          la piel.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success active"><i class="fa fa-thumbs-up"></i>
                              You Like it</a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 62 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>

                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="imagenes/fotosperfil/fotoperfil1.jpg">
                      </a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">GourmandGoddess</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 30
                            min</p>
                        </div>
                        <p>¡Este perfume parece ser una joya! Las notas de café y canela me recuerdan a un acogedor café
                          en una noche de invierno. Me encanta cómo O Boticário captura esa sensación cálida y
                          envolvente.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 120 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media-block pad-all">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="imagenes/fotosperfil/fotoperfil5.jpg"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">NightOwlPerfumer</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-desktop"></i> Desde una PC - Hace 1 dia</p>
                  </div>
                  <p>La rosa negra y el cacao juntos suenan como una combinación única y seductora. Me gusta cómo esta
                    fragancia parece tener un carácter oscuro y misterioso, perfecto para noches especiales.</p>
                  <img class="img-responsive thumbnail p-2" src="imagenes/comentarionoticia3.png" width="340" alt=""
                    alt="Image">
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 2521 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block pad-all">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">PerfumePassion23</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 2 min
                          </p>
                        </div>
                        <p>La combinación de bergamota, flor de azahar y almendra como notas de apertura suena
                          increíblemente refrescante. Y el corazón de jazmín y rosa promete ser tan elegante. ¡Este
                          perfume definitivamente será mi próximo regalo para mí misma!</p>
                        <div>
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 250 Likes</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






  </main>




  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-discord"></i>
              <div class="cta-text">
                <h4>Nuestra cominidad</h4>
                <span>https;//discord.gg/PJuY7n8</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-telegram"></i>
              <div class="cta-text">
                <h4>Contactanos</h4>
                <span>+54 - 123456789</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-solid fa-envelope"></i>
              <div class="cta-text">
                <h4>Envíenos un correo</h4>
                <span>perfumeparadise@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias exclusivas y de alta
                  calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles sobre cada
                  perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia Artificial</a></strong>
                  para
                  ayudarte a conocer tu perfume indicado.
                  Navega a través de nuestra colección de perfumes importados y locales, diseñados para satisfacer
                  todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o tratándote a ti mismo,
                  encontrarás lo que necesitas en Perfume Paradise.</p>
              </div>
              <div class="footer-social-icon">
                <span>Siguenos</span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Enlaces útiles</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                <li><a href="error404.html">Nuestro Equipo</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="noticias.html">Ultimas Noticias</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Suscríbete</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete a nuestra
                  comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para ofrecer.</p>
              </div>
              <div class="subscribe-form">
                <form action="error404.html">
                  <input type="text" placeholder="Dirección de correo electrónico">
                  <button><i class="fa-regular fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los derechos
                reservados Agustin J. Martinez. 2024</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="error404.html">Nuestro catalogo</a></li>
                <li><a href="error404.html">Privacidad</a></li>
                <li><a href="error404.html">Policy</a></li>
                <li><a href="error404.html">Contactanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>