<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Paradise</title>
  <link rel="stylesheet" href="estilosNOTI.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="estilos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="imagenes/corona (1).ico">
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <header>
    <label for="menuToggle" class="menuToggle"></label>
    </div>
    <div class="logogrande">
      <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
      <label for="menuToggle" class="menuToggle"></label>
    </div>
    <input type="checkbox" class="check" id="menuToggle">
    <div class="sidebar">
      <ul>

        <div class="Menulist">
          <li>
            <a href="index.html">
              <div class="icon">
                <i class="fa-solid fa-house"></i>
              </div>
              <div class="text">Inicio</div>
            </a>
          </li>
          <li>
            <a href="fragancias.html">
              <div class="icon">
                <i class="fa-solid fa-spray-can-sparkles"></i>
              </div>
              <div class="text">Fragancias</div>
            </a>
          </li>
          <li>
            <a href="#analytics">
              <div class="icon">
                <i class="fa-solid fa-brain"></i>
              </div>
              <div class="text">Nuestra IA</div>
            </a>
          </li>
          <li>
            <a href="foro.html">
              <div class="icon">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="text">Foro</div>
            </a>
          </li>
          <li class="active">
            <a href="noticias.html">
              <div class="icon">
                <i class="fa-solid fa-newspaper"></i>
              </div>
              <div class="text">Noticias</div>
            </a>
          </li>
          <li>
            <a href="sobrenosotrs.html">
              <div class="icon">
                <i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="text">Sobre Nosotros</div>
            </a>
          </li>
          <li>
            <a href="#search">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="text">Buscardor</div>
            </a>
            <form class="search-form">
              <input type="text" placeholder="Buscar...">
              <button class="botonbusqueda" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </li>

        </div>
        <div class="bottom">
          <li>
            <a href="iniciarsesion.html">
              <div class="icon">
                <div class="imageBox">
                  <i class="fa-regular fa-circle-user"></i>
                </div>
              </div>
              <div class="text">Iniciar sesion</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </div>
              <div class="text">Salir</div>
            </a>
          </li>
      </ul>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

  </header>
  <main>

    <section class="section wb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div class="page-wrapper">
              <div class="blog-title-area">
                <h3>Tom Ford Eau d’Ombré Leather</h3>
              </div><!-- end title -->

              <div class="single-post-media">
                <img src="imagenes/noticia1.jpg" alt="" class="img-fluid">
              </div><!-- end media -->

              <div class="blog-content">
                <div class="pp">
                  <p>Con el lanzamiento oficial en septiembre de 2024, Tom Ford anuncia la nueva edición de Ombré
                    Leather, llamada Eau d'Ombré Leather. El objetivo era capturar un nuevo día alzándose sobre el Oeste
                    americano.

                    Eau d’Ombré Leather se describe como una composición salvajemente radiante con notas de cuero
                    suavizadas que mezclan acordes de rico ámbar, vainilla, cuero resplandeciente y especias
                    refrescantes.

                    La composición abre audazmente con jengibre fresco, cilantro y cardamomo. La nota de tintura de
                    vainilla aviva un acorde de cuero resplandeciente, una llama sensual cimentada en un paisaje de rico
                    ámbar y maderas amieladas.</p>

                  <h3><strong>Maecenas non convallis quam, eu sodales justo. Pellentesque quis lectus elit. Lorem ipsum
                      dolor sit amet, consectetur adipiscing elit.</strong></h3>

                  <p>Con el lanzamiento oficial en septiembre de 2024, Tom Ford anuncia la nueva edición de Ombré
                    Leather, llamada Eau d'Ombré Leather. Este perfume promete capturar la esencia de un nuevo día
                    alzándose sobre el Oeste americano, combinando la tradición de la perfumería de lujo con un toque
                    moderno y salvaje.</p>

                  <p>Eau d’Ombré Leather se describe como una composición salvajemente radiante, donde las notas de
                    cuero son suavizadas para crear una mezcla única de acordes de rico ámbar, vainilla, cuero
                    resplandeciente y especias refrescantes. Esta fragancia no solo busca impresionar con su aroma, sino
                    también contar una historia olfativa que evoca paisajes abiertos y vastos, llenos de aventura y
                    misterio.</p>
                </div><!-- end pp -->

                <img src="imagenes/noticia1.5.5.jpg" alt="" class="img-fluid img-fullwidth">

                <div class="pp">
                  <h3><strong>Una Sinfonía de Frescura y Calidez: La Dualidad de Eau d'Ombré Leather</strong></h3>

                  <p>La composición de Eau d'Ombré Leather abre audazmente con una explosión de jengibre fresco,
                    cilantro y cardamomo. Estas notas de salida proporcionan una frescura vibrante que inmediatamente
                    capta la atención. A medida que la fragancia se desarrolla, la nota de tintura de vainilla emerge,
                    avivando un acorde de cuero resplandeciente. Esta combinación sensual y cálida es una representación
                    perfecta de la dualidad de la fragancia: la fuerza y la suavidad en un equilibrio armonioso.</p>

                  <p>El corazón de la fragancia está cimentado en un paisaje olfativo de rico ámbar y maderas amieladas.
                    Estas notas aportan profundidad y longevidad al perfume, asegurando que su presencia sea duradera y
                    memorable. Eau d'Ombré Leather es una celebración de la naturaleza salvaje y libre, una invitación a
                    explorar territorios desconocidos con un espíritu indomable."</p>


                  <p>Proin ultricies nulla consectetur, sollicitudin dolor at, sollicitudin mauris. Maecenas at nunc
                    nunc. Ut nulla felis, tincidunt et porttitor at, rutrum in dolor. Aenean id tincidunt ligula. Donec
                    vitae placerat odio. Mauris accumsan nibh ut nunc maximus, ac auctor elit vehicula. Cras leo sem,
                    vehicula a ultricies ac, condimentum vitae lectus. Sed ut eros euismod, luctus nisl eu, congue odio.
                  </p>

                  <img src="imagenes/noticia1.5.jpg" class="float-left" width="240" alt="">

                  <h3><strong>Una Sinfonía de Frescura y Calidez: La Dualidad de Eau d'Ombré Leather</strong></h3>

                  <p>Con este lanzamiento, Tom Ford reafirma su posición como uno de los líderes en la industria de la
                    perfumería, conocido por su capacidad para crear fragancias que son tanto innovadoras como clásicas.
                    Eau d'Ombré Leather es una adición impresionante a su ya aclamada línea de perfumes, y se espera que
                    sea un favorito entre los amantes de las fragancias sofisticadas y distintivas.</p>

                  <p>Este nuevo lanzamiento promete no solo ser un éxito en el mercado, sino también una inspiración
                    para aquellos que buscan capturar la esencia del Oeste americano en una botella. Eau d'Ombré Leather
                    es más que una fragancia; es una experiencia sensorial que invita a los usuarios a embarcarse en un
                    viaje olfativo inolvidable.</p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-spot clearfix">
                    <div class="banner-img">
                      <img src="upload/banner_01.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="custombox authorbox clearfix">
                <h4 class="small-title">Autor</h4>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <img src="imagenes/autor1.jpg" alt="" class="img-fluid rounded-circle">
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <h4><a href="#">Jessica</a></h4>
                    <p>Jessica es una editora de Perfume Paradise de Sarajevo, Bosnia y Herzegovina. Se incorporó al
                      equipo en 2015 para actualizar y mantener la información de la enciclopedia, así como para
                      trabajar en noticias sobre perfumes. Jessica es una apasionada de la moda y las artes marciales.
                    </p>

                    <div class="topsocial">
                      <i class="fa fa-facebook"></i></a>
                      <i class="fa fa-youtube"></i></a>
                      <i class="fa fa-pinterest"></i></a>
                      <i class="fa fa-twitter"></i></a>
                      <i class="fa fa-instagram"></i></a>
                      <i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="blogcartareseña">
              <div class="header">
                <h3>Noticias Recientes</h3>
              </div>
              <div class="body widget popular-post">
                <div class="row">
                  <div class="widget widget-latest-post">

                    <div class="cartas-grid-space">

                      <a class="cartas" href="noticias.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7983/social.7983-1024x536.jpg?t=1721236954')">
                        <div>
                          <h1>Tanger by Ormonde Jayne</h1>
                          <div class="date">6 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="noticia3.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/secundar/o.119018.jpg')">
                        <div>
                          <h1>Coffee Addictive: Un nuevo dúo | O Boticário</h1>
                          <div class="date">9 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7944/social.7944-1024x536.jpg?t=1720108884')">
                        <div>
                          <h1>Perfumes descontinuados que amamos: Sahara Noir Tom Ford</h1>
                          <div class="date">04 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7951/social.7951-1024x536.jpg?t=1720195831')">
                        <div>
                          <h1>Nuevos comerciales de perfumes</h1>
                          <div class="date">05 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7964/social.7964-1024x536.jpg?t=1720625221')">
                        <div>
                          <h1>Sisology: Nuevos perfumes de Corea</h1>
                          <div class="date">9 Jul 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7961/social.7961-1024x536.jpg?t=1720544641')">
                        <div>
                          <h1>Nuevos elixirs de Loewe: Earth & 7</h1>
                          <div class="date">14 Mar 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="container bootdey">
        <div class="lg-8 md-12 sm-12 xs-12">
          <div class="page-wrapper">
            <div class="panel-body">
              <textarea class="form-control" rows="2" placeholder="¿En qué estás pensando?"></textarea>
              <div class="mar-top clearfix">
                <button class="btn btn-sm btn-primary pull-right" type=""><i class="fa-solid fa-share"></i>
                  Publicar</button>
                <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-file add-tooltip"></a>
              </div>
            </div>
          </div>
          <div class="page-wrapper">
            <div class="panel-body">
              <!-- Newsfeed Content -->
              <!--===================================================-->
              <div class="media-block">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 12 min</p>
                  </div>
                  <p>¡Me encanta el enfoque de Tom Ford en esta fragancia! La descripción de las notas de jengibre,
                    cilantro y cardamomo mezcladas con el acorde de cuero resplandeciente y ámbar suena como una
                    experiencia olfativa rica y compleja. Estoy ansioso por experimentar esta nueva interpretación del
                    clásico Ombré Leather."</p>
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 25 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Bobby Marz</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 2 min
                          </p>
                        </div>
                        <p>¡Wow, Eau d'Ombré Leather suena impresionante! Me encanta la idea de un perfume que combina
                          notas de cuero con ámbar y vainilla. Estoy muy interesado en cómo el jengibre fresco y el
                          cilantro aportan frescura a la fragancia.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success active"><i class="fa fa-thumbs-up"></i>
                              You Like it</a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 62 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>

                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar3.png">
                      </a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lucy Moon</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 30
                            min</p>
                        </div>
                        <p>Tom Ford nunca decepciona con sus lanzamientos. La mezcla de cuero resplandeciente con rico
                          ámbar y especias refrescantes promete ser una fragancia poderosa. ¡No puedo esperar a
                          probarla!</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 120 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media-block pad-all">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">John Doe</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-desktop"></i> Desde una PC - Hace 1 dia</p>
                  </div>
                  <p>Yo lo compre y me enamoro..</p>
                  <img class="img-responsive thumbnail p-2" src="imagenes/comentarionoticia1.jpg" alt="Image">
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 2521 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block pad-all">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Maria Leanz</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 2 min
                          </p>
                        </div>
                        <p>La evolución de Ombré Leather a Eau d'Ombré Leather suena muy emocionante. Me encanta cómo
                          Tom Ford juega con la dualidad entre fuerza y suavidad en esta fragancia. ¡Definitivamente la
                          añadiré a mi lista de deseos!</p>
                        <div>
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 250 Likes</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






  </main>




  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-discord"></i>
              <div class="cta-text">
                <h4>Nuestra cominidad</h4>
                <span>https;//discord.gg/PJuY7n8</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-telegram"></i>
              <div class="cta-text">
                <h4>Contactanos</h4>
                <span>+54 - 123456789</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-solid fa-envelope"></i>
              <div class="cta-text">
                <h4>Envíenos un correo</h4>
                <span>perfumeparadise@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias exclusivas y de alta
                  calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles sobre cada
                  perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia Artificial</a></strong>
                  para
                  ayudarte a conocer tu perfume indicado.
                  Navega a través de nuestra colección de perfumes importados y locales, diseñados para satisfacer
                  todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o tratándote a ti mismo,
                  encontrarás lo que necesitas en Perfume Paradise.</p>
              </div>
              <div class="footer-social-icon">
                <span>Siguenos</span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Enlaces útiles</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                <li><a href="error404.html">Nuestro Equipo</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="noticias.html">Ultimas Noticias</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Suscríbete</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete a nuestra
                  comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para ofrecer.</p>
              </div>
              <div class="subscribe-form">
                <form action="error404.html">
                  <input type="text" placeholder="Dirección de correo electrónico">
                  <button><i class="fa-regular fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los derechos
                reservados Agustin J. Martinez. 2024</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="error404.html">Nuestro catalogo</a></li>
                <li><a href="error404.html">Privacidad</a></li>
                <li><a href="error404.html">Policy</a></li>
                <li><a href="error404.html">Contactanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>