<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Paradise</title>
  <link rel="stylesheet" href="estilosNOTI.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="estilos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="imagenes/corona (1).ico">
</head>

<body>

  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <header>
    <label for="menuToggle" class="menuToggle"></label>
    </div>
    <div class="logogrande">
      <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
      <label for="menuToggle" class="menuToggle"></label>
    </div>
    <input type="checkbox" class="check" id="menuToggle">
    <div class="sidebar">
      <ul>

        <div class="Menulist">
          <li>
            <a href="index.html">
              <div class="icon">
                <i class="fa-solid fa-house"></i>
              </div>
              <div class="text">Inicio</div>
            </a>
          </li>
          <li>
            <a href="fragancias.html">
              <div class="icon">
                <i class="fa-solid fa-spray-can-sparkles"></i>
              </div>
              <div class="text">Fragancias</div>
            </a>
          </li>
          <li>
            <a href="#analytics">
              <div class="icon">
                <i class="fa-solid fa-brain"></i>
              </div>
              <div class="text">Nuestra IA</div>
            </a>
          </li>
          <li>
            <a href="foro.html">
              <div class="icon">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="text">Foro</div>
            </a>
          </li>
          <li class="active">
            <a href="noticias.html">
              <div class="icon">
                <i class="fa-solid fa-newspaper"></i>
              </div>
              <div class="text">Noticias</div>
            </a>
          </li>
          <li>
            <a href="sobrenosotrs.html">
              <div class="icon">
                <i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="text">Sobre Nosotros</div>
            </a>
          </li>
          <li>
            <a href="#search">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="text">Buscardor</div>
            </a>
            <form class="search-form">
              <input type="text" placeholder="Buscar...">
              <button class="botonbusqueda" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </li>

        </div>
        <div class="bottom">
          <li>
            <a href="iniciarsesion.html">
              <div class="icon">
                <div class="imageBox">
                  <i class="fa-regular fa-circle-user"></i>
                </div>
              </div>
              <div class="text">Iniciar sesion</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </div>
              <div class="text">Salir</div>
            </a>
          </li>
      </ul>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

  </header>
  <main>

    <section class="section wb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div class="page-wrapper">
              <div class="blog-title-area">
                <h3>Tanger by Ormonde Jayne</h3>
              </div><!-- end title -->

              <div class="single-post-media">
                <img src="imagenes/noticia8.5.jpg" alt="" class="img-fluid">
              </div><!-- end media -->

              <div class="blog-content">
                <div class="pp">
                  <p>Los perfumes exclusivos, limitados por región geográfica, mercado, temporada o tienda, parecen
                    estar muy de moda en este momento y Ormonde Jayne está dejando su propia huella en ese panorama con
                    el lanzamiento de una fragancia exclusiva para los mercados norteamericano y canadiense. Tanger se
                    lanzó originalmente en los oscuros días de 2020, de forma muy limitada. Rápidamente se convirtió en
                    una de las favoritas del equipo de Ormonde Jayne por su carácter soleado y su ambiente vacacional,
                    lo que la convirtió en la fragancia perfecta para ayudarles a capear los cierres y las restricciones
                    de viaje. En 2024, Tanger está de vuelta, pero sólo para determinadas regiones geográficas.</p>

                  <h3><strong>Un Paseo Aromático por los Mercados de Tánger: Calidez y Dulzura en Cada Nota
                    </strong></h3>

                  <p>La inspiración para la fragancia surgió originalmente de la idea de pasear por los hermosos
                    mercados de fruta de Tánger con el calor del sol y los cítricos en el aire, los vendedores del
                    mercado ofreciéndote una rodaja de naranja para que pruebes su dulzura. En esta fragancia, Linda
                    Pilkington ha querido capturar la calidez del sol y la cáscara de los cítricos, pero sin que la
                    fragancia se convirtiera en una colonia. Para ello, ha combinado un acorde cítrico de naranja con
                    ylang ylang, pétalos de rosa y vainilla de Madagascar. La idea es que la fragancia resulte atractiva
                    para quienes desean algo similar a una colonia, pero menos fuerte.</p>
                </div><!-- end pp -->

                <img src="imagenes/noticia9.5.jpg" alt="" class="img-fluid img-fullwidth">

                <div class="pp">
                  <h3><strong>Equilibrio Perfecto: De la Efervescencia a la Serenidad con Notas de Musgo y
                      Vainilla</strong></h3>

                  <p>En la base, el musgo y el acorde balsámico se combinan, y para mí sólo hay un toque de cálidos
                    pinos en lo que evocan los dos elementos. Esta fase concreta de la fragancia brilla, pero también es
                    bastante apacible y reposada en cierto modo, combinando muy bien el comienzo efervescente y animado
                    con algo más relajado más adelante y aportando un pequeño toque de serenidad. Los musgos también
                    contribuyen al tono más seco que percibimos en la base, y de nuevo sirven para equilibrar el
                    comienzo más jugoso.

                    Por último, una vainilla muy suave y sabiamente manipulada completa el cuadro, y su dulzura lo une
                    todo de forma bastante hermosa, con un toque final de delicadeza y aplomo. En esta fase de la
                    fragancia también hay un toque picante, que realza la dulzura de la vainilla y da al neroli un
                    pequeño impulso picante. Sin embargo, no es abrasivo, sólo está ahí, animando desde el fondo.</p>

                  <img src="imagenes/noticia10.5.jpg" class="float-left" width="240" alt="">

                  <h3><strong>Elegancia Atemporal: Tanger de Ormonde Jayne, un Aroma Versátil para Todas las
                      Estaciones</strong></h3>

                  <p>Las fragancias de Ormonde Jayne suelen tener un sentido de la elegancia realmente agradable. Son
                    fragancias adultas que en su mayoría son amables y fáciles de gustar. Tanger no es diferente. Es
                    elegante, sofisticada y nada tonta. Ormonde Jayne apuesta por fragancias bien compuestas y de buena
                    calidad en lugar de trucos o seguir tendencias, y Tanger representa bien este enfoque. El sol
                    resplandece en la fragancia, que desprende un ambiente relajado y estimulante. La fragancia es muy
                    difusiva y dura muy bien, pero no es el tipo de cosa que molestará odiosamente a la gente que se
                    acerque. Tanger es también una de esas fragancias que funcionan perfectamente para una amplia
                    variedad de ocasiones, desde el día a la noche, lo que significa que podría ser un básico en un
                    armario de fragancias. Si tuviera que elegir, diría que la usaría sobre todo en las noches de verano
                    o en las vacaciones de verano. Aunque tiene un tono muy veraniego, me imagino que usarlo en pleno
                    invierno te hará sentir como si estuvieras bañado en la luz del verano, ¡lo cual no es más que algo
                    bueno!</p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-spot clearfix">
                    <div class="banner-img">
                      <img src="upload/banner_01.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="custombox authorbox clearfix">
                <h4 class="small-title">Autor</h4>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <img src="imagenes/autor4.jpg" alt="" class="img-fluid rounded-circle">
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <h4>Nicola Thomis</h4>
                    <p>Nicola es una escritora y profesional del marketing y la comunicación afincada en el norte del
                      Reino Unido. Su pasión por las fragancias se ve intensificada por la sinestesia, que le permite
                      ver los aromas como colores. Nicola pretende acercar las fragancias de alta calidad a un público
                      más amplio, desmitificando el complejo y a veces intimidante mundo de los aromas. Nicola tiene un
                      gusto ecléctico por los perfumes, pero actualmente le gustan los florales complejos, las maderas
                      suaves y la vainilla de calidad. Nicola también escribe en el blog especializado en perfumes The
                      Sniff (the-sniff.com).</p>

                    <div class="topsocial">
                      <i class="fa fa-facebook"></i></a>
                      <i class="fa fa-youtube"></i></a>
                      <i class="fa fa-pinterest"></i></a>
                      <i class="fa fa-twitter"></i></a>
                      <i class="fa fa-instagram"></i></a>
                      <i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="position-sticky col-lg-4 col-md-12 col-sm-12 col-xs-12 ">

            <div class="blogcartareseña">
              <div class="header">
                <h3>Noticias Recientes</h3>
              </div>
              <div class="body widget popular-post">
                <div class="row">
                  <div class="widget widget-latest-post">

                    <div class="cartas-grid-space">

                      <a class="cartas" href="noticia4.html"
                        style="--bg-img: url('https://fraguru.com/himg/o.ahvPulg20tG.jpg')">
                        <div>
                          <h1>Tom Ford Eau d’Ombré Leather</h1>
                          <div class="date">6 Oct 2023</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="noticia3.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/secundar/o.119018.jpg')">
                        <div>
                          <h1>Coffee Addictive: Un nuevo dúo | O Boticário</h1>
                          <div class="date">9 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7944/social.7944-1024x536.jpg?t=1720108884')">
                        <div>
                          <h1>Perfumes descontinuados que amamos: Sahara Noir Tom Ford</h1>
                          <div class="date">04 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7951/social.7951-1024x536.jpg?t=1720195831')">
                        <div>
                          <h1>Nuevos comerciales de perfumes</h1>
                          <div class="date">05 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7964/social.7964-1024x536.jpg?t=1720625221')">
                        <div>
                          <h1>Sisology: Nuevos perfumes de Corea</h1>
                          <div class="date">9 Jul 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="error404.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7961/social.7961-1024x536.jpg?t=1720544641')">
                        <div>
                          <h1>Nuevos elixirs de Loewe: Earth & 7</h1>
                          <div class="date">14 Mar 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>


      <div class="container bootdey">
        <div class="lg-8 md-12 sm-12 xs-12">
          <div class="page-wrapper">
            <div class="panel-body">
              <textarea class="form-control" rows="2" placeholder="¿En qué estás pensando?"></textarea>
              <div class="mar-top clearfix">
                <button class="btn btn-sm btn-primary pull-right" type=""><i class="fa-solid fa-share"></i>
                  Publicar</button>
                <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-file add-tooltip"></a>
              </div>
            </div>
          </div>
          <div class="page-wrapper">
            <div class="panel-body">
              <!-- Newsfeed Content -->
              <!--===================================================-->
              <div class="media-block">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 12 min</p>
                  </div>
                  <p>Tanger parece ser una auténtica escapada sensorial. El hecho de que haya sido inspirada por los
                    mercados de fruta de Tánger y el calor del sol es un detalle que sin duda resalta su carácter
                    soleado y alegre. La combinación de naranja, ylang ylang, y vainilla de Madagascar debe aportar una
                    frescura y dulzura equilibrada que suena muy atractiva.</p>
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 25 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Bobby Marz</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 2 min
                          </p>
                        </div>
                        <p>La transición entre las notas efervescentes de cítricos y el toque sereno de musgo y vainilla
                          sugiere una experiencia olfativa compleja y matizada. La forma en que el musgo y el acorde
                          balsámico aportan un equilibrio es interesante y puede ofrecer una profundidad que enriquece
                          la fragancia en su conjunto.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success active"><i class="fa fa-thumbs-up"></i>
                              You Like it</a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 62 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>

                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar3.png">
                      </a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lucy Moon</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 30
                            min</p>
                        </div>
                        <p>Me encanta la idea de que Tanger sea una fragancia que puede funcionar para diversas
                          ocasiones y estaciones. La elegancia y sofisticación de Ormonde Jayne siempre se destaca, y
                          parece que esta fragancia no es la excepción. Es genial que una fragancia veraniega pueda
                          también evocarnos el sol durante el invierno.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 120 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media-block pad-all">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">John Doe</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-desktop"></i> Desde una PC - Hace 1 dia</p>
                  </div>
                  <p>Es impresionante que Tanger sea descrita como una fragancia que ofrece una buena proyección sin ser
                    invasiva. La capacidad de durar bien y, al mismo tiempo, ser discreta, es una cualidad muy apreciada
                    en una fragancia.</p>
                  <img class="img-responsive thumbnail p2" src="imagenes/comentarionoticia3.jpg" alt="Image">
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 2521 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block pad-all">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Maria Leanz</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 2 min
                          </p>
                        </div>
                        <p>La combinación de la vainilla con un toque picante para realzar la dulzura suena realmente
                          intrigante. Parece que Ormonde Jayne ha logrado crear una fragancia que no solo es atractiva y
                          bien balanceada, sino que también tiene ese toque especial que puede hacer que se destaque en
                          una colección.</p>
                        <div>
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 250 Likes</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>




  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-discord"></i>
              <div class="cta-text">
                <h4>Nuestra cominidad</h4>
                <span>https;//discord.gg/PJuY7n8</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-telegram"></i>
              <div class="cta-text">
                <h4>Contactanos</h4>
                <span>+54 - 123456789</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-solid fa-envelope"></i>
              <div class="cta-text">
                <h4>Envíenos un correo</h4>
                <span>perfumeparadise@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias exclusivas y de alta
                  calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles sobre cada
                  perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia Artificial</a></strong>
                  para
                  ayudarte a conocer tu perfume indicado.
                  Navega a través de nuestra colección de perfumes importados y locales, diseñados para satisfacer
                  todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o tratándote a ti mismo,
                  encontrarás lo que necesitas en Perfume Paradise.</p>
              </div>
              <div class="footer-social-icon">
                <span>Siguenos</span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Enlaces útiles</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                <li><a href="error404.html">Nuestro Equipo</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="noticias.html">Ultimas Noticias</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Suscríbete</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete a nuestra
                  comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para ofrecer.</p>
              </div>
              <div class="subscribe-form">
                <form action="error404.html">
                  <input type="text" placeholder="Dirección de correo electrónico">
                  <button><i class="fa-regular fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los derechos
                reservados Agustin J. Martinez. 2024</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="error404.html">Nuestro catalogo</a></li>
                <li><a href="error404.html">Privacidad</a></li>
                <li><a href="error404.html">Policy</a></li>
                <li><a href="error404.html">Contactanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>