<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Paradise</title>
  <link rel="stylesheet" href="estilosNOTI.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="estilos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="imagenes/corona (1).ico">
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <header>
    <label for="menuToggle" class="menuToggle"></label>
    </div>
    <div class="logogrande">
      <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
      <label for="menuToggle" class="menuToggle"></label>
    </div>
    <input type="checkbox" class="check" id="menuToggle">
    <div class="sidebar">
      <ul>

        <div class="Menulist">
          <li>
            <a href="index.html">
              <div class="icon">
                <i class="fa-solid fa-house"></i>
              </div>
              <div class="text">Inicio</div>
            </a>
          </li>
          <li>
            <a href="fragancias.html">
              <div class="icon">
                <i class="fa-solid fa-spray-can-sparkles"></i>
              </div>
              <div class="text">Fragancias</div>
            </a>
          </li>
          <li>
            <a href="#analytics">
              <div class="icon">
                <i class="fa-solid fa-brain"></i>
              </div>
              <div class="text">Nuestra IA</div>
            </a>
          </li>
          <li>
            <a href="foro.html">
              <div class="icon">
                <i class="fa-solid fa-user-group"></i>
              </div>
              <div class="text">Foro</div>
            </a>
          </li>
          <li class="active">
            <a href="noticias.html">
              <div class="icon">
                <i class="fa-solid fa-newspaper"></i>
              </div>
              <div class="text">Noticias</div>
            </a>
          </li>
          <li>
            <a href="sobrenosotrs.html">
              <div class="icon">
                <i class="fa-solid fa-circle-info"></i>
              </div>
              <div class="text">Sobre Nosotros</div>
            </a>
          </li>
          <li>
            <a href="#search">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="text">Buscardor</div>
            </a>
            <form class="search-form">
              <input type="text" placeholder="Buscar...">
              <button class="botonbusqueda" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </li>

        </div>
        <div class="bottom">
          <li>
            <a href="iniciarsesion.html">
              <div class="icon">
                <div class="imageBox">
                  <i class="fa-regular fa-circle-user"></i>
                </div>
              </div>
              <div class="text">Iniciar sesion</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </div>
              <div class="text">Salir</div>
            </a>
          </li>
      </ul>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

  </header>
  <main>

    <section class="section wb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div class="page-wrapper">
              <div class="blog-title-area">
                <h3>Fragancia Fantasma: Missing Person por Phlur </h3>
              </div><!-- end title -->

              <div class="single-post-media">
                <img src="imagenes/noticia2.5.jpg" alt="" class="img-fluid">
              </div><!-- end media -->

              <div class="blog-content">
                <div class="pp">
                  <p>es una nueva adición intrigante al mundo de la perfumería, lanzada en 2024. Esta fragancia captura
                    la esencia de lo etéreo y misterioso, evocando una sensación de presencia ausente y nostalgia.
                    Missing Person se describe como una composición envolvente y delicada, creada para despertar
                    emociones y recuerdos a través de sus notas olfativas sutiles y evocadoras.</p>

                  <h3><strong>Un Viaje Olfativo a lo Intangible: La Fragancia Fantasma de Phlur</strong></h3>

                  <p>La fragancia abre con una combinación fresca y ligera de notas de bergamota, flor de azahar y
                    almendra. Esta apertura suave y luminosa establece un tono etéreo y nostálgico, capturando la
                    esencia de lo intangible y misterioso. A medida que la fragancia se desarrolla, emergen las notas de
                    corazón de jazmín, rosa y heliotropo, creando un bouquet floral que es a la vez delicado y
                    envolvente. Estas notas florales aportan una sensación de familiaridad y calidez, evocando recuerdos
                    de momentos pasados y personas queridas.</p>

                  <p>El corazón de Missing Person está cimentado en una base de almizcle blanco, sándalo y orris, que
                    aportan profundidad y una sutil calidez al aroma. Esta combinación de notas crea un efecto
                    envolvente y reconfortante, que se siente como un abrazo etéreo. La fragancia se completa con un
                    toque de vainilla, que añade un matiz dulce y suave, haciendo que Missing Person sea a la vez
                    acogedor y misterioso.</p>
                </div><!-- end pp -->

                <img src="imagenes/noticia3.5.jpg" alt="" class="img-fluid img-fullwidth">

                <div class="pp">
                  <h3><strong>Recuerdos en una Botella: La Nostalgia Hecha Perfume con Missing Person</strong></h3>

                  <p>A medida que Missing Person evoluciona, se desvela un corazón de jazmín, rosa y heliotropo, creando
                    un bouquet floral que es a la vez delicado y profundamente envolvente. Estas notas centrales evocan
                    una sensación de familiaridad y confort, recordando momentos pasados y personas queridas. La
                    fragancia se cimenta en una base de almizcle blanco, sándalo y orris, que aporta una profundidad
                    cálida y reconfortante. El toque final de vainilla añade un matiz dulce y suave, haciendo de Missing
                    Person una experiencia olfativa acogedora y misteriosa.</p>

                  <p>La base de Missing Person está compuesta por una mezcla rica de almizcle blanco, sándalo y orris,
                    que proporciona una profundidad duradera y una suavidad aterciopelada. Este fondo amaderado y
                    almizclado envuelve a su portador en una nube de confort, evocando una sensación de seguridad y
                    nostalgia. La vainilla, presente en las notas finales, añade un toque de dulzura que completa la
                    fragancia, haciendo que Missing Person sea tanto una experiencia reconfortante como misteriosa.</p>


                  <p>Phlur ha creado Missing Person no solo como un perfume, sino como una experiencia sensorial que
                    invita a reflexionar sobre los momentos significativos de la vida. Es una fragancia que habla de la
                    ausencia y la presencia, capturando la esencia de los recuerdos en cada aplicación. Para aquellos
                    que buscan un perfume que sea más que un simple aroma, Missing Person es una elección perfecta,
                    ofreciendo una conexión emocional que resuena con los recuerdos más queridos y las experiencias más
                    profundas.
                  </p>



                  <h3><strong>La Esencia del Anhelo: Phlur Presenta Missing Person, una Fragancia Evocadora</strong>
                  </h3>
                  <img src="imagenes/noticia4.5.jpg" width="340" alt="">
                  <p>Con Missing Person, Phlur ha creado una fragancia que va más allá del simple aroma, convirtiéndose
                    en un portal hacia emociones profundas y recuerdos significativos. Esta creación está diseñada para
                    aquellos que buscan un perfume que resuene emocionalmente, evocando la nostalgia y el anhelo de
                    tiempos pasados. Missing Person es una invitación a explorar las profundidades del alma y a conectar
                    con las emociones más íntimas. Con este lanzamiento, Phlur reafirma su compromiso de ofrecer
                    fragancias que no solo huelen bien, sino que también cuentan una historia rica y resonante.</p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-spot clearfix">
                    <div class="banner-img">
                      <img src="upload/banner_01.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="custombox authorbox clearfix">
                <h4 class="small-title">Autor</h4>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <img src="imagenes/autor2.jpg" alt="" class="img-fluid rounded-circle">
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <h4><a href="#">Sergey Borisov</a></h4>
                    <p>Serguey Borisov es conocido en el mundo del perfume en Internet bajo el apodo de moon_fish desde
                      hace más de 10 años. Ahora escribe sobre perfumes para GQ.ru y Vogue.ru, y contribuye en el tema
                      para revistas de moda.
                    </p>

                    <div class="topsocial">
                      <i class="fa fa-facebook"></i></a>
                      <i class="fa fa-youtube"></i></a>
                      <i class="fa fa-pinterest"></i></a>
                      <i class="fa fa-twitter"></i></a>
                      <i class="fa fa-instagram"></i></a>
                      <i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="blogcartareseña">
              <div class="header">
                <h3>Noticias Recientes</h3>
              </div>
              <div class="body widget popular-post">
                <div class="row">
                  <div class="widget widget-latest-post">

                    <div class="cartas-grid-space">

                      <a class="cartas" href="noticia3.html"
                        style="--bg-img: url('https://fraguru.com/mdimg/secundar/o.119018.jpg')">
                        <div>
                          <h1>Coffee Addictive: Un nuevo dúo | O Boticário</h1>
                          <div class="date">9 Jun 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="noticia4.html"
                        style="--bg-img: url('https://fraguru.com/himg/o.ahvPulg20tG.jpg')">
                        <div>
                          <h1>Tom Ford Eau d’Ombré Leather</h1>
                          <div class="date">6 Oct 2023</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="#"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7944/social.7944-1024x536.jpg?t=1720108884')">
                        <div>
                          <h1>Perfumes descontinuados que amamos: Sahara Noir Tom Ford</h1>
                          <p>Learn about some of the most common HTML tags…</p>
                          <div class="date">04 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Reseñas de Fragancia</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="#"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7951/social.7951-1024x536.jpg?t=1720195831')">
                        <div>
                          <h1>Nuevos comerciales de perfumes</h1>
                          <p>Learn about some of the most common HTML tags…</p>
                          <div class="date">05 Julio 2024</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="#"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7964/social.7964-1024x536.jpg?t=1720625221')">
                        <div>
                          <h1>Sisology: Nuevos perfumes de Corea</h1>
                          <p>Learn about some of the most common HTML tags…</p>
                          <div class="date">9 Oct 2017</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card-grid-space">

                      <a class="cartas" href="#"
                        style="--bg-img: url('https://fraguru.com/mdimg/news/es/7961/social.7961-1024x536.jpg?t=1720544641')">
                        <div>
                          <h1>Nuevos elixirs de Loewe: Earth & 7</h1>
                          <p>Learn how to use links and images along with file paths…</p>
                          <div class="date">14 Oct 2017</div>
                          <div class="tags">
                            <div class="tag">Nuevas Fragancias</div>
                          </div>
                        </div>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="container bootdey">
        <div class="lg-8 md-12 sm-12 xs-12">
          <div class="page-wrapper">
            <div class="panel-body">
              <textarea class="form-control" rows="2" placeholder="¿En qué estás pensando?"></textarea>
              <div class="mar-top clearfix">
                <button class="btn btn-sm btn-primary pull-right" type=""><i class="fa-solid fa-share"></i>
                  Publicar</button>
                <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-camera add-tooltip"></a>
                <a class="btn btn-trans btn-icon fa fa-file add-tooltip"></a>
              </div>
            </div>
          </div>
          <div class="page-wrapper">
            <div class="panel-body">
              <!-- Newsfeed Content -->
              <!--===================================================-->
              <div class="media-block">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">AromaLover92</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 12 min</p>
                  </div>
                  <p>¡Qué descripción tan hermosa! Me encanta cómo este perfume parece capturar la esencia de la
                    nostalgia y los recuerdos. Definitivamente necesito probar Missing Person para ver si realmente
                    evoca esas emociones profundas.</p>
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 25 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">FragranceFanatic</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-mobile"></i> Desde un Android - Hace 2 min
                          </p>
                        </div>
                        <p>La idea de un perfume que nos haga sentir como si estuviéramos abrazando a un ser querido me
                          parece fascinante. Phlur siempre sorprende con sus fragancias únicas y emocionales. ¡No puedo
                          esperar para probarlo!</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success active"><i class="fa fa-thumbs-up"></i>
                              You Like it</a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 62 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>

                    <div class="media-block">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar3.png">
                      </a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lucy Moon</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 30
                            min</p>
                        </div>
                        <p>Phlur siempre se destaca por sus fragancias con historias profundas. Missing Person parece
                          ser una verdadera obra de arte olfativa. ¿Alguien ya lo probó? ¿Cómo es la proyección y
                          duración?</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 120 Likes</span>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media-block pad-all">
                <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <a href="#" class="btn-link text-semibold media-heading box-inline">NostalgiaNotes</a>
                    <p class="text-muted text-sm"><i class="fa-solid fa-desktop"></i> Desde una PC - Hace 1 dia</p>
                  </div>
                  <p>Soy fan de las notas de jazmín y vainilla, así que Missing Person suena perfecto para mí. Además,
                    me encanta cómo describen el perfume como un viaje a través de los recuerdos. ¡Lo añadiré a mi lista
                    de deseos!</p>
                  <img class="img-responsive thumbnail p-2" src="imagenes/comentarionoticia2.jpg" width="340" alt=""
                    alt="Image">
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                      <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                    <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 2521 Likes</span>
                  </div>
                  <hr>

                  <!-- Comments -->
                  <div>
                    <div class="media-block pad-all">
                      <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture"
                          src="https://bootdey.com/img/Content/avatar/avatar2.png"></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">PerfumePassion23</a>
                          <p class="text-muted text-sm"><i class="fa-solid fa-laptop"></i> Desde una Laptop - Hace 2 min
                          </p>
                        </div>
                        <p>La combinación de bergamota, flor de azahar y almendra como notas de apertura suena
                          increíblemente refrescante. Y el corazón de jazmín y rosa promete ser tan elegante. ¡Este
                          perfume definitivamente será mi próximo regalo para mí misma!</p>
                        <div>
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                          <a class="btn btn-sm btn-default btn-hover-primary">Comentar</a>
                          <span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 250 Likes</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






  </main>




  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-discord"></i>
              <div class="cta-text">
                <h4>Nuestra cominidad</h4>
                <span>https;//discord.gg/PJuY7n8</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-brands fa-telegram"></i>
              <div class="cta-text">
                <h4>Contactanos</h4>
                <span>+54 - 123456789</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa-solid fa-envelope"></i>
              <div class="cta-text">
                <h4>Envíenos un correo</h4>
                <span>perfumeparadise@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias exclusivas y de alta
                  calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles sobre cada
                  perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia Artificial</a></strong>
                  para
                  ayudarte a conocer tu perfume indicado.
                  Navega a través de nuestra colección de perfumes importados y locales, diseñados para satisfacer
                  todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o tratándote a ti mismo,
                  encontrarás lo que necesitas en Perfume Paradise.</p>
              </div>
              <div class="footer-social-icon">
                <span>Siguenos</span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Enlaces útiles</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                <li><a href="error404.html">Nuestro Equipo</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="noticias.html">Ultimas Noticias</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Suscríbete</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete a nuestra
                  comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para ofrecer.</p>
              </div>
              <div class="subscribe-form">
                <form action="error404.html">
                  <input type="text" placeholder="Dirección de correo electrónico">
                  <button><i class="fa-regular fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los derechos
                reservados Agustin J. Martinez. 2024</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="error404.html">Nuestro catalogo</a></li>
                <li><a href="error404.html">Privacidad</a></li>
                <li><a href="error404.html">Policy</a></li>
                <li><a href="error404.html">Contactanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>