<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="theme/bootstrap (3).css">
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="imagenes/corona (1).ico">
    <link rel="stylesheet" href="estilosIA.css">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>

        <div class="logogrande">
            <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
            <label for="menuToggle" class="menuToggle"></label>
        </div>

        <input type="checkbox" class="check" id="menuToggle">
        <div class="sidebar">
            <ul>

                <div class="Menulist">
                    <li>
                        <a href="index.html">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="text">Inicio</div>
                        </a>
                    </li>
                    <li>
                        <a href="fragancias.html">
                            <div class="icon">
                                <i class="fa-solid fa-spray-can-sparkles"></i>
                            </div>
                            <div class="text">Fragancias</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="nuestraIA.html">
                            <div class="icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="text">Nuestra IA</div>
                        </a>
                    </li>
                    <li>
                        <a href="foro.html">
                            <div class="icon">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div class="text">Foro</div>
                        </a>
                    </li>
                    <li>
                        <a href="noticias.html">
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                            </div>
                            <div class="text">Noticias</div>
                        </a>
                    </li>
                    <li>
                        <a href="sobrenosotrs.html">
                            <div class="icon">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="text">Sobre Nosotros</div>
                        </a>
                    </li>
                    <li>
                        <a href="#search">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="text">Buscar..</div>
                        </a>
                        <form class="search-form">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </li>

                </div>
                <div class="bottom">
                    <li>
                        <a href="iniciarsesion.html">
                            <div class="icon">
                                <div class="imageBox">
                                    <i class="fa-regular fa-circle-user"></i>
                                </div>
                            </div>
                            <div class="text">Iniciar sesion</div>
                        </a>
                    </li>
                    <!--<li style="--bg:#2258BC;">
                <a href="#">
                  <div class="icon">
                    <ion-icon name="log-out"></ion-icon>
                  </div>
                  <div class="text">Salir</div>
                </a>
              </li>-->
                </div>
            </ul>
        </div>


    </header>





    <section class="ai-section">
        <div class="container py-5 text-center">
            <div class="row mb-5">
                <div class="col">
                    <h1 class="display-4 fade-in">Explora el Futuro de las Recomendaciones de Perfumes</h1>
                    <p class="lead fade-in delay-1">Con nuestra inteligencia artificial avanzada, descubre la fragancia
                        perfecta que refleja tu esencia.</p>
                </div>
            </div>
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center fade-in delay-2">
                    <img src="imagenes/IA.jpg" class="img-fluid rounded shadow-lg animate-img">
                </div>
            </div>
            <div class="row text-center mb-5">
                <div class="col fade-in delay-3">
                    <h2 class="mb-4">¿Cómo funciona nuestra IA?</h2>
                    <p class="mb-4">Nuestra IA analiza tus preferencias y personalidad para recomendarte las fragancias
                        que mejor se adaptan a ti. Utilizamos algoritmos avanzados y una base de datos extensa de
                        perfumes para ofrecerte sugerencias personalizadas.</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 fade-in delay-4">
                    <img src="imagenes/IA2.png" class="img-fluid rounded shadow-lg animate-img">
                    <h3 class="mt-3">Análisis Personalizado</h3>
                    <p>Nuestra IA aprende de tus elecciones y comentarios para ofrecerte recomendaciones cada vez más
                        precisas.</p>
                </div>
                <div class="col-md-4 fade-in delay-5">
                    <img src="imagenes/IA3.png" class="img-fluid rounded shadow-lg animate-img">
                    <h3 class="mt-3">Base de Datos Extensa</h3>
                    <p>Tenemos una amplia base de datos de perfumes que incluye las últimas tendencias y los clásicos
                        atemporales.</p>
                </div>
                <div class="col-md-4 fade-in delay-6">
                    <img src="imagenes/IA4.png" class="img-fluid rounded shadow-lg animate-img">
                    <h3 class="mt-3">Recomendaciones Precisas</h3>
                    <p>Recibe sugerencias que se alineen perfectamente con tus gustos y preferencias únicas.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col fade-in delay-7">
                    <h2 class="mb-4">Experimenta la Magia</h2>
                    <p>Déjate llevar por una experiencia olfativa única con nuestra IA de Perfume Paradise. Permítenos
                        guiarte en tu viaje para encontrar la fragancia perfecta que cuente tu historia proximamente en
                        nuestra pagina.</p>
                </div>
            </div>
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center fade-in delay-8">
                    <img src="imagenes/IA6.png" class="img-fluid rounded shadow-lg animate-img">
                </div>
            </div>
        </div>
        <div class="ai-background"></div>
    </section>







    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-discord"></i>
                            <div class="cta-text">
                                <h4>Nuestra cominidad</h4>
                                <span>https;//discord.gg/PJuY7n8</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-telegram"></i>
                            <div class="cta-text">
                                <h4>Contactanos</h4>
                                <span>+54 - 123456789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="cta-text">
                                <h4>Envíenos un correo</h4>
                                <span>perfumeparadise@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias
                                    exclusivas y de alta
                                    calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles
                                    sobre cada
                                    perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia
                                            Artificial</a></strong> para
                                    ayudarte a conocer tu perfume indicado.
                                    Navega a través de nuestra colección de perfumes importados y locales, diseñados
                                    para satisfacer
                                    todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o
                                    tratándote a ti mismo,
                                    encontrarás lo que necesitas en Perfume Paradise.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Siguenos</span>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Enlaces útiles</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                                <li><a href="error404.html">Nuestro Equipo</a></li>
                                <li><a href="contactanos.html">Contactanos</a></li>
                                <li><a href="noticias.html">Ultimas Noticias</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Suscríbete</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete
                                    a nuestra
                                    comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para
                                    ofrecer.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="error404.html">
                                    <input type="text" placeholder="Dirección de correo electrónico">
                                    <button><i class="fa-regular fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los
                                derechos
                                reservados Agustin J. Martinez. 2024</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="error404.html">Nuestro catalogo</a></li>
                                <li><a href="error404.html">Privacidad</a></li>
                                <li><a href="error404.html">Policy</a></li>
                                <li><a href="error404.html">Contactanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>