<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <link rel="stylesheet" href="theme/bootstrap (3).css">
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilosPERFU1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/corona (1).ico">
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>

        <div class="logogrande">
            <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
            <label for="menuToggle" class="menuToggle"></label>
        </div>

        <input type="checkbox" class="check" id="menuToggle">
        <div class="sidebar">
            <ul>

                <div class="Menulist">
                    <li>
                        <a href="index.html">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="text">Inicio</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="fragancias.html">
                            <div class="icon">
                                <i class="fa-solid fa-spray-can-sparkles"></i>
                            </div>
                            <div class="text">Fragancias</div>
                        </a>
                    </li>
                    <li>
                        <a href="nuestraIA.html">
                            <div class="icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="text">Nuestra IA</div>
                        </a>
                    </li>
                    <li>
                        <a href="foro.html">
                            <div class="icon">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div class="text">Foro</div>
                        </a>
                    </li>
                    <li>
                        <a href="noticias.html">
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                            </div>
                            <div class="text">Noticias</div>
                        </a>
                    </li>
                    <li>
                        <a href="sobrenosotrs.html">
                            <div class="icon">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="text">Sobre Nosotros</div>
                        </a>
                    </li>
                    <li>
                        <a href="#search">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="text">Buscar..</div>
                        </a>
                        <form class="search-form">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </li>

                </div>
                <div class="bottom">
                    <li>
                        <a href="iniciarsesion.html">
                            <div class="icon">
                                <div class="imageBox">
                                    <i class="fa-regular fa-circle-user"></i>
                                </div>
                            </div>
                            <div class="text">Iniciar sesion</div>
                        </a>
                    </li>
                    <!--<li style="--bg:#2258BC;">
                <a href="#">
                  <div class="icon">
                    <ion-icon name="log-out"></ion-icon>
                  </div>
                  <div class="text">Salir</div>
                </a>
              </li>-->
                </div>
            </ul>
        </div>
    </header>

    <div class="container my-5 col-md-7 p-4">
        <h1 class="section-title text-center">Y EDP de Yves Saint Laurent</h1>
        <h2 class="text-center text-muted">Para Hombres</h2>

        <div class="row mt-4">
            <div class="col-md-6 text-center">
                <img src="imagenes/reseñas/reseñaperfume3.png" alt="Eternity Aromatic Essence for Men Calvin Klein"
                    class="img-fluid">
            </div>
            <div class="col-md-6">

                <h3>Yves Saint Laurent</h3>
                <div class="rating-bar mb-2 m-4">
                    <span>Dia</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="rating-bar mb-2 m-4">
                    <span>Noche</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 95%;"></div>
                    </div>
                </div>
                <div class="rating-bar mb-2 m-4">
                    <span>Invierno</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="rating-bar mb-2 m-4">
                    <span>Primavera</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="rating-bar mb-2 m-4">
                    <span>Verano</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="rating-bar mb-2 m-4">
                    <span>Otoño</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="col-md-12 mt-4">
                    <div class="texto_general">
                        <p><strong>Notas AromáticA Principal:</strong> Manzana</p>
                        <p><strong>Genero:</strong> Masculino</p>
                        <p><strong>Año de Lanzamiento:</strong> 2018</p>
                        <p><strong>Época Recomendada:</strong> Primavera y Verano</p>
                        <p><strong>Votos:</strong> 15,846</p>
                        <div class="rating">
                            <span>&#9733;&#9733;&#9733;&#9733;&#9734; (4/5)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-title">
            <h3>Información sobre el perfume</h3>
        </div>
        <div class="texto_general">
            <p>Y Eau de Parfum de Yves Saint Laurent es una fragancia de la familia olfativa Aromática Fougère para Hombres. Fue lanzada en 2018, creada por el renombrado perfumista Dominique Ropion, conocido por su habilidad para combinar ingredientes clásicos con toques modernos, creando aromas complejos y sofisticados.</p>
            <p>Y Eau de Parfum es ideal para el hombre moderno y sofisticado que busca una fragancia versátil y duradera, adecuada tanto para el día a día como para ocasiones especiales. Esta creación se inspira en el icónico look de camiseta blanca y chaqueta negra de Yves Saint Laurent, representando un equilibrio entre frescura y fuerza​</p>
        </div>

        <div class="section-title">
            <h3>Fotos del Perfume</h3>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="imagenes/fotoperfume1(y1).jpg" alt="Foto 1" class="img-fluid">
            </div>
            <div class="col-4">
                <img src="imagenes/fotoperfume1(y2).jpg" alt="Foto 2" class="img-fluid">
            </div>
            <div class="col-4">
                <img src="imagenes/fotoperfume1(y3).jpg" alt="Foto 3" class="img-fluid">
            </div>
        </div>

        <div class="container">
            <div class="section-title text-center">
                <h3>Pirámide Olfativa de la Fragancia</h3>
            </div>
    
            <div class="notas text-center">
                <div class="notas-section">
                    <h4>Notas de Salida</h4>
                    <div class="row justify-content-center">
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota5.jpg" alt="Lavanda">
                            <p>Manzana</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota14.jpg" alt="Lavanda">
                            <p>Jengibre</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota7.jpg" alt="Lavanda">
                            <p>Bergamota</p>
                        </div>
                    </div>
                </div>
    
                <div class="notes-section">
                    <h4>Corazón</h4>
                    <div class="row justify-content-center">
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota15.jpg" alt="Geranio">
                            <p>Salvia</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota16.jpg" alt="Geranio">
                            <p>Bayas de enebro</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota2.jpg" alt="Geranio">
                            <p>Geranio</p>
                        </div>
                    </div>
                </div>
    
                <div class="notes-section">
                    <h4>Base</h4>
                    <div class="row justify-content-center">
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota17.jpg" alt="Incienso">
                            <p>Amberwood</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota11.jpg" alt="Madera de Oud">
                            <p>Haba Tonka</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota18.jpg" alt="Geranio">
                            <p>Cedro</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota19.jpg" alt="Geranio">
                            <p>Vetiver</p>
                        </div>
                        <div class="col-md-2 nota">
                            <img src="imagenes/notasaromaticas/nota20.jpg" alt="Geranio">
                            <p>Incienso de olíbano</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-title">
            <h3>Fragancias Similares</h3>
        </div>
        <div class="texto_general row similar-fragrances text-center">
            <div class="col-md-3 col-sm-6 mb-3">
                <img src="imagenes/reseñas/reseñaperfume8.5.png" alt="Fragancia Similar 1">
                <p class="p-2">Dior Sauvage Elixir</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <img src="imagenes/reseñas/reseñaperfume9.5.png" alt="Fragancia Similar 2">
                <p class="p-2">Bleu de Chanel Parfum</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <img src="imagenes/reseñas/reseñaperfume10.5.png" alt="Fragancia Similar 3">
                <p class="p-2">Armani Code Absolu</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <img src="imagenes/reseñas/reseñaperfume11.5.png" alt="Fragancia Similar 4">
                <p class="p-2">Tom Ford Noir Extreme</p>
            </div>
        </div>

        <div class="section-title">
            <h3>Otras Reseñas</h3>
        </div>
        <div class="texto_general other-reviews">
            
            <a class="linkperfume" href="perfume4.html">
                <div class="row review-item">

                    <div class="col-md-2">
                        <img src="imagenes/reseñas/reseñaperfume4.png" alt="Reseña 3">
                    </div>
                    <div class="col-md-8 p-5">
                        <h4>Jean Paul Gaultier Le Male Elixir</h4>
                        <p>Una reseña detallada sobre otra fragancia destacada en Perfume Paradise.</p>
                    </div>
                </div>
            </a>
            <a class="linkperfume" href="perfume5.html">
                <div class="row review-item">
                    <div class="col-md-2">
                        <img src="imagenes/reseñas/reseñaperfume5.png" alt="Reseña 1">
                    </div>
                    <div class="col-md-8 p-5">
                        <h4>Jean Paul Gaultier Scandal</h4>
                        <p>Una reseña detallada sobre otra fragancia destacada en Perfume Paradise.</p>
                    </div>
                </div>
            </a>
            <a class="linkperfume" href="">
                <div class="row review-item">
                    <div class="col-md-2">
                        <img src="imagenes/reseñas/reseñaperfume6.png" alt="Reseña 2">
                    </div>
                    <div class="col-md-8 p-5">
                        <h4>Carolina Herrera 212 VIP Rose</h4>
                        <p>Una reseña detallada sobre otra fragancia destacada en Perfume Paradise.</p>
                    </div>
                </div>
            </a>
        </div>
        <h2 class="section-title">Comentarios</h2>
        <div class="comment">
            <div class="d-flex align-items-start">
                <img src="imagenes/perfil2.jpg" alt="User Image" class="img-fluid m-2" style="width: 50px;">
                <div>
                    <strong>Juan Pérez</strong>
                    <p>¡Me encanta este perfume! La combinación de notas es perfecta para el verano. Muy
                        refrescante.
                    </p>
                </div>
            </div>
        </div>
        <div class="comment">
            <div class="d-flex align-items-start">
                <img src="imagenes/perfil1.jpg" alt="User Image" class="img-fluid m-2" style="width: 50px;">
                <div>
                    <strong>Laura Gómez</strong>
                    <p>La duración es impresionante y el aroma es muy elegante. Definitivamente lo recomendaría.</p>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer-section">
        <div class="container">
          <div class="footer-cta pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fa-brands fa-discord"></i>
                  <div class="cta-text">
                    <h4>Nuestra cominidad</h4>
                    <span>https;//discord.gg/PJuY7n8</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fa-brands fa-telegram"></i>
                  <div class="cta-text">
                    <h4>Contactanos</h4>
                    <span>+54 - 123456789</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="cta-text">
                    <h4>Envíenos un correo</h4>
                    <span>perfumeparadise@gmail.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-content pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                <div class="footer-widget">
                  <div class="footer-logo">
                    <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
                  </div>
                  <div class="footer-text">
                    <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias exclusivas y de alta
                      calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles sobre cada
                      perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia Artificial</a></strong> para
                      ayudarte a conocer tu perfume indicado.
                      Navega a través de nuestra colección de perfumes importados y locales, diseñados para satisfacer
                      todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o tratándote a ti mismo,
                      encontrarás lo que necesitas en Perfume Paradise.</p>
                  </div>
                  <div class="footer-social-icon">
                    <span>Siguenos</span>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Enlaces útiles</h3>
                  </div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                    <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                    <li><a href="error404.html">Nuestro Equipo</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                    <li><a href="noticias.html">Ultimas Noticias</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Suscríbete</h3>
                  </div>
                  <div class="footer-text mb-25">
                    <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete a nuestra
                      comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para ofrecer.</p>
                  </div>
                  <div class="subscribe-form">
                    <form action="error404.html">
                      <input type="text" placeholder="Dirección de correo electrónico">
                      <button><i class="fa-regular fa-paper-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los derechos
                    reservados Agustin J. Martinez. 2024</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                <div class="footer-menu">
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="error404.html">Nuestro catalogo</a></li>
                    <li><a href="error404.html">Privacidad</a></li>
                    <li><a href="error404.html">Policy</a></li>
                    <li><a href="error404.html">Contactanos</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>