<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Paradise</title>
    <link rel="stylesheet" href="theme/bootstrap (3).css">
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilosSOBRENOS.css">
    <script src="https://kit.fontawesome.com/b449ce2a30.js" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/corona (1).ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>

        <label for="menuToggle" class="menuToggle"></label>
        </div>
        <div class="logogrande">
            <img src="imagenes/Logo.png" href="#" alt="" class="logoperfume" />
            <label for="menuToggle" class="menuToggle"></label>
        </div>
        <input type="checkbox" class="check" id="menuToggle">
        <div class="sidebar">
            <ul>

                <div class="Menulist">
                    <li>
                        <a href="index.html">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="text">Inicio</div>
                        </a>
                    </li>
                    <li>
                        <a href="fragancias.html">
                            <div class="icon">
                                <i class="fa-solid fa-spray-can-sparkles"></i>
                            </div>
                            <div class="text">Fragancias</div>
                        </a>
                    </li>
                    <li>
                        <a href="nuestraIA.html">
                            <div class="icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="text">Nuestra IA</div>
                        </a>
                    </li>
                    <li>
                        <a href="foro.html">
                            <div class="icon">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div class="text">Foro</div>
                        </a>
                    </li>
                    <li>
                        <a href="noticias.html">
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                            </div>
                            <div class="text">Noticias</div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="sobrenosotrs.html">
                            <div class="icon">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="text">Sobre Nosotros</div>
                        </a>
                    </li>
                    <li>
                        <a class="buscador" href="#search">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="text">Buscardor</div>
                        </a>
                        <form class="search-form">
                            <input type="text" placeholder="Buscar...">
                            <button class="botonbusqueda" type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </li>

                </div>
                <div class="bottom">
                    <li>
                        <a href="iniciarsesion.html">
                            <div class="icon">
                                <div class="imageBox">
                                    <i class="fa-regular fa-circle-user"></i>
                                </div>
                            </div>
                            <div class="text">Iniciar sesion</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="fa-solid fa-right-from-bracket"></i>
                            </div>
                            <div class="text">Salir</div>
                        </a>
                    </li>
            </ul>

        </div>

    </header>


    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                    <img src="imagenes/sobrenosotrosfoto1.jpg" class="img-fluid" alt="Image" />
                                    <div class="img-overlay bg-dark"></div>
                                </div>
                            </div>


                            <div class="col-12">
                                <div class="mt-4 pt-2 text-right">
                                    <a href="contactanos.html" class="btn btn-info">Contactanos</a>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                    <img src="imagenes/sobrenosotrosfoto2.jpg" class="img-fluid" alt="Image" />
                                    <div class="img-overlay bg-dark"></div>
                                </div>
                            </div>


                            <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                    <img src="imagenes/sobrenosotrosfoto3.jpg" class="img-fluid" alt="Image" />
                                    <div class="img-overlay bg-dark"></div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>


            <div class="infosobrenos col-lg-6 col-md-6 col-12 order-1 order-md-2">
                <div class="section-title ml-lg-5">
                    <h5 class="text-custom font-weight-normal mb-3">Perfume Paradise</h5>
                    <h4 class="titulo mb-4">
                        La Esencia de la Elegancia: Bienvenido a Perfume Paradise
                    </h4>
                    <p class="text">Perfume Paradise, tu destino definitivo para explorar y descubrir una amplia gama de
                        fragancias exclusivas y de alta calidad. En Perfume Paradise, nos apasiona ofrecerte
                        experiencias olfativas únicas, llevando la esencia perfecta a tu vida cotidiana. Nuestro
                        compromiso con la excelencia se refleja en cada aspecto de nuestra tiendpagina, desde la
                        cuidadosa selección de perfumes hasta la atención personalizada que brindamos a cada usuario.
                    </p>
                    <p class="text">Creemos que el perfume es más que una simple fragancia; es una extensión de tu
                        personalidad y una forma de expresión. Por eso, hemos reunido una colección de perfumes de todo
                        el mundo, abarcando desde marcas prestigiosas hasta creaciones artesanales de nicho. Cada
                        perfume ha sido seleccionado meticulosamente para asegurarnos de que solo te ofrecemos lo mejor.
                    </p>
                </div>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="mx-auto text-center">
                    <img src="imagenes/sobrenosotrosfoto4.png" class="rounded" alt="...">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ps-lg-6 ps-xl-10 w-lg-90">
                    <div class="mb-4">
                        <div class="main-title title-left">Nuestra Misión en Perfume Paradise<span
                                class="line-left"></span></div>
                        <h2 class="titulo_2 w-90">El arte de la fragancia para todos</h2>
                    </div>
                    <p class="mb-4">
                        En Perfume Paradise, creemos que cada persona merece experimentar la magia de una fragancia
                        perfecta. Nuestra misión es llevar esa magia a todos los rincones del mundo, ofreciendo una
                        amplia gama de perfumes exclusivos y de alta calidad que inspiran y deleitan.
                    </p>



                    <div id="accordion" class="accordion-style">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false"
                                        aria-controls="collapseOne">Nuestra promesa de calidad y exclusividad</button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordion">
                                <div class="card-body position-relative">
                                    <p class="textoacord">Nos comprometemos a seleccionar cuidadosamente cada perfume,
                                        asegurando que solo los productos de la más alta calidad formen parte de nuestra
                                        colección. Trabajamos con marcas reconocidas y artesanos de nicho para brindarte
                                        lo mejor del mundo de la perfumería.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">Experiencias olfativas personalizadas</button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordion">
                                <div class="card-body position-relative">
                                    <p class="textoacord">
                                        Con la ayuda de nuestra avanzada Inteligencia Artificial, te guiamos en la
                                        búsqueda de tu fragancia ideal. Analizamos tus preferencias y te ofrecemos
                                        recomendaciones personalizadas, haciendo de tu experiencia algo único y
                                        especial.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">Mantente informado con nosotros</button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordion">
                                <div class="card-body position-relative">
                                    <p class="textoacord">
                                        En Perfume Paradise te mantenemos al día con noticias y detalles sobre cada
                                        perfume. Nuestro blog es una fuente de inspiración y conocimiento, donde
                                        encontrarás artículos sobre las últimas tendencias y la historia detrás de cada
                                        aroma.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">Tu satisfacción, nuestra prioridad</button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordion">
                                <div class="card-body position-relative">
                                    <p class="textoacord">
                                        Ya sea que estés buscando el regalo perfecto para un ser querido o quieras darte
                                        un gusto con una fragancia especial, en Perfume Paradise estamos aquí para
                                        ayudarte. Nuestro equipo de expertos está siempre disponible para ofrecerte
                                        asesoramiento y garantizar que tu experiencia sea excepcional.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">Descubre el mundo de los aromas con Perfume
                                        Paradise</button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordion">
                                <div class="card-body position-relative">
                                    <p class="textoacord">
                                        Te invitamos a explorar nuestra pagina y dejarte llevar por la magia de las
                                        fragancias. En Perfume Paradise, cada perfume cuenta una historia, y estamos
                                        aquí para ayudarte a descubrir la tuya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-discord"></i>
                            <div class="cta-text">
                                <h4>Nuestra cominidad</h4>
                                <span>https;//discord.gg/PJuY7n8</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-brands fa-telegram"></i>
                            <div class="cta-text">
                                <h4>Contactanos</h4>
                                <span>+54 - 123456789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="cta-text">
                                <h4>Envíenos un correo</h4>
                                <span>perfumeparadise@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="imagenes/Logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Perfume Paradise es tu destino para descubrir una amplia gama de fragancias
                                    exclusivas y de alta
                                    calidad. Nos dedicamos a ofrecer experiencias olfativas únicas, noticias, detalles
                                    sobre cada
                                    perfume y ayudarte con nuestra <strong><a href="nuestraIA.html">Inteligencia
                                            Artificial</a></strong> para
                                    ayudarte a conocer tu perfume indicado.
                                    Navega a través de nuestra colección de perfumes importados y locales, diseñados
                                    para satisfacer
                                    todos los gustos y ocasiones. Ya sea que estés buscando el regalo perfecto o
                                    tratándote a ti mismo,
                                    encontrarás lo que necesitas en Perfume Paradise.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Siguenos</span>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Enlaces útiles</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="sobrenosotrs.html">Sobre Nosotros</a></li>
                                <li><a href="sobrenosotrs.html">Nuestro Servicio</a></li>
                                <li><a href="error404.html">Nuestro Equipo</a></li>
                                <li><a href="contactanos.html">Contactanos</a></li>
                                <li><a href="noticias.html">Ultimas Noticias</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Suscríbete</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Mantente al día con las últimas novedades, noticias, eventos especiales y mas. Únete
                                    a nuestra
                                    comunidad de amantes del perfume y descubre todo lo que Perfume Paradise tiene para
                                    ofrecer.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="error404.html">
                                    <input type="text" placeholder="Dirección de correo electrónico">
                                    <button><i class="fa-regular fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p><i class="fa-regular fa-copyright"></i> <strong>Perfume Paradise.</strong> Todos los
                                derechos
                                reservados Agustin J. Martinez. 2024</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="error404.html">Nuestro catalogo</a></li>
                                <li><a href="error404.html">Privacidad</a></li>
                                <li><a href="error404.html">Policy</a></li>
                                <li><a href="error404.html">Contactanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>